.submit-event-button {
  background-color: #3366CC;
  border: none;
  color: white;
  border-radius: 2px;
  padding: 7px 30px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.delete-event-button {
  background-color: #DD3333;
  border: none;
  color: white;
  border-radius: 2px;
  padding: 7px 30px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
