/**
 * Style sheet for the input type timepicker.
 *
 * @author Stephan Gambke
 */

.PF_timepicker {
	position: absolute;
	cursor: default;
	margin-top: 22px;
	z-index: 1;
}

.PF_timepicker ul { /* hours and minutes lists */
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: absolute;
}

.PF_timepicker ul ul { /* minutes lists only */
	margin-left: 24px;
	margin-right: 24px;
	margin-top: -22px;
	list-style: none;
}


.PF_timepicker li { /* hours and minutes entries */
	margin: 1px 0px;
	padding: 0px;
	text-align: center;
	line-height: 22px;
	width: 22px;
}