###########
# BUILDER #
###########

# pull base image
FROM python:3.8-slim AS builder

WORKDIR /usr/src/h2otoday

RUN apt-get update && apt-get install -y gcc default-libmysqlclient-dev

COPY project/requirements.txt .

RUN pip install --upgrade pip
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/h2otoday/wheels -r requirements.txt

#########
# FINAL #
#########

# pull base image
FROM python:3.8-slim

# create the project user, and its home directory
RUN useradd --create-home --shell /bin/bash dockeruser

# create directories
ENV H2OTODAY_DIR=/opt/h2otoday
RUN mkdir $H2OTODAY_DIR
RUN mkdir $H2OTODAY_DIR/static
RUN mkdir $H2OTODAY_DIR/media
WORKDIR $H2OTODAY_DIR

# install dependencies
RUN apt-get update && apt-get install -y libmariadb-dev
COPY --from=builder /usr/src/h2otoday/wheels /wheels
RUN pip install --no-cache /wheels/*

# copy h2otoday
COPY project $H2OTODAY_DIR

# chown all the files to the docker user
RUN chown -R dockeruser:dockeruser $H2OTODAY_DIR

# change user
USER dockeruser

# expose port and run
EXPOSE 80
CMD ["gunicorn", "--bind", ":80", "--workers", "3", "h2otoday.wsgi:application"]
