{
	"@metadata": {
		"authors": [
			"CERminator",
			"KWiki",
			"Obsuser",
			"Srdjan m",
			"Srđan"
		]
	},
	"pageforms-desc": "Obrasci za dodavanje i uređivanje semantičkih podataka",
	"specialpages-group-pf_group": "Semantički obrasci",
	"createproperty": "Napravi osobinu",
	"pf_createproperty_propname": "Naziv svojstva:",
	"pf_createproperty_proptype": "Vrsta:",
	"templates": "Šabloni",
	"pf_templates_docu": "Sljedeći šabloni postoje u wikiju.",
	"pf_templates_definescat": "definira kategoriju: $1",
	"createtemplate": "Napravi šablon",
	"pf_createtemplate_namelabel": "Ime šablona:",
	"pf_createtemplate_categorylabel": "Kategorija određena putem šablona (neobavezno):",
	"pf_createtemplate_templatefields": "Polja šablona",
	"pf_createtemplate_fieldname": "Ime polja:",
	"pf_createtemplate_displaylabel": "Prikaži naljepnicu:",
	"pf_createtemplate_semanticproperty": "Semantičko svojstvo:",
	"pf_createtemplate_fieldislist": "Ovo polje može sadržavati spisak vrijednosti, razdvojene zarezima",
	"pf_createtemplate_aggregationlabel": "Naslov za spisak:",
	"pf_createtemplate_outputformat": "Izlazni format:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Infokutija na desnoj strani",
	"pf_createtemplate_addfield": "Dodaj polje",
	"pf_createtemplate_deletefield": "Obriši",
	"forms": "Obrasci",
	"pf_forms_docu": "Sljedeći obrasci postoje u wikiju.",
	"pf_forminputs_mandatory": "Obavezno",
	"pf_forminputs_restricted": "Samo administratori mogu mijenjati ovaj unos",
	"createform": "Napravi obrazac",
	"pf_createform_nameinput": "Naziv obrasca",
	"pf_createform_template": "Šablon:",
	"pf_createform_templatelabelinput": "Naslov šablona (opcija):",
	"pf_createform_field": "Polje:",
	"pf_createform_fieldprop": "Ovo polje definira svojstvo $1 tipa $2.",
	"pf_createform_inputtype": "Tip unosa:",
	"pf_createform_inputtypedefault": "(standardno)",
	"pf_createform_formlabel": "Naslov obrasca:",
	"pf_createform_hidden": "sakrivena",
	"pf_createform_removetemplate": "Ukloni šablon",
	"pf_createform_addtemplate": "Dodaj šablon:",
	"pf_createform_atend": "Na kraju",
	"pf_createform_add": "Dodaj",
	"pf_createform_choosefield": "Izaberite polje za dodavanje",
	"pf_createform_before": "Prije šablona:",
	"pf_createform_additembeforesave": "Morate dodati najmanje jedan šablon u ovaj obrazac prije nego što ga sačuvate.",
	"createcategory": "Napravi kategoriju",
	"pf_createcategory_name": "Naziv kategorije:",
	"pf_createcategory_defaultform": "Pretpostavljeni obrazac:",
	"pf_createcategory_makesubcategory": "Učini ovo subkategorijom neke kategorije (neobavezno):",
	"createclass": "Napravi klasu",
	"pf_createclass_allowedvalues": "Dopuštene vrijednosti:",
	"pf_createclass_listofvalues": "Spisak vrijednosti?",
	"pf_createclass_missingvalues": "Nisu popunjena sva neophodna polja.",
	"formstart": "Dodaj stranicu putem obrasca",
	"pf_formstart_badform": "Greška: nije pronađena stranica obrasca na $1",
	"pf_formstart_createoredit": "Napravi ili uredi",
	"formedit": "Uredi sa obrascem",
	"pf_formedit_createtitle": "Napravi $1: $2",
	"pf_formedit_createtitlenotarget": "Napravi $1",
	"pf_formedit_altformsonly": "Molimo Vas da odaberete jedan od slijedećih obrazaca za dodavanje ovoj stranici:",
	"pf_formcreate": "Napravi s obrascem",
	"pf_viewform": "Pogledaj obrazac",
	"pf_editsource": "Uredi izvor",
	"pf_formedit_edittitle": "Uređivanje $1: $2",
	"pf_formedit_remove": "Ukloni",
	"pf_formedit_addanother": "Dodaj sljedeći",
	"pf_formedit_none": "ništa",
	"runquery": "Pokreni upit",
	"pf_runquery_title": "Pokreni upit: $1",
	"pf_runquery_additionalquery": "Dodatni upiti",
	"pf_blank_error": "ne može biti prazno",
	"pf_bad_email_error": "mora se navesti valjan format e-mail adrese",
	"pf_bad_number_error": "mora biti validan broj",
	"pf_bad_integer_error": "mora biti valjan cijeli broj",
	"pf_bad_date_error": "mora biti valjan datum",
	"uploadwindow": "Prozor za postavljanje",
	"pf_deletionlog": "Zapisnik brisanja",
	"pf_template_docu": "Ovo je '$1' obrazac.\nTrebao bi se nazvati u sljedećem formatu:",
	"pf_form_freetextlabel": "Slobodni tekst",
	"pf_category_hasdefaultform": "Ova kategorija koristi obrazac $1.",
	"pf_category_desc": "Ovo je $1 kategorija.",
	"pf_blank_namespace": "Glavno",
	"right-editrestrictedfields": "Uređivanje ograničenih polja obrazca",
	"pf-datepicker-close": "Zatvori",
	"pf-datepicker-prev": "Prethodno",
	"pf-datepicker-next": "Sljedeće",
	"pf-datepicker-today": "Danas",
	"pf-regexp-wrongformat": "Pogrešan format."
}
