{
	"@metadata": {
		"authors": [
			"Pyscowicz"
		]
	},
	"templates": "Mallit",
	"pf_templates_docu": "Tässä wikissä on seuraavat mallit:",
	"pf_templates_definescat": "määrittelee katekuurin $1",
	"createtemplate": "Luo malli",
	"pf-createtemplate-with-name": "Luo malli: $1",
	"pf_createtemplate_namelabel": "Mallin nimi:",
	"pf_createtemplate_deletefield": "Ota poies",
	"multipageedit": "Mookkaa useita sivuja",
	"pf_forminputs_change_file": "Muuta fiili",
	"pf_forminputs_hideroot": "Piilota ylätason katekuuri",
	"pf_forminputs_checkboxes_select_all": "Valitte kaikki",
	"pf_createform_template": "Malli:",
	"pf_createform_add": "Lissää",
	"createcategory": "Luo katekuuri",
	"pf-createcategory-with-name": "Luo katekuuri: $1",
	"pf_createcategory_name": "Katekuurin nimi:",
	"pf_formstart_createoredit": "Luo eli mookkaa",
	"formedit": "Mookkaa lomakheella",
	"pf_editsource": "Mookkaa wikitekstiä",
	"pf_formedit_edittitle": "Mookkaa $1: $2",
	"pf_formedit_addanother": "Lissää toinen",
	"pf_formedit_saveandcontinueediting": "Säästä ja jatka",
	"pf_formedit_tooltip_saveandcontinueediting": "Säästä tieot ja jatka mookkaamista",
	"pf-autoedit-wait": "Oota...",
	"pf-simpleupload": "Lattaa ylös",
	"pf_category_desc": "Tämä oon katekuuri $1.",
	"pf_blank_namespace": "Päänimityhjyys",
	"tooltip-ca-formedit": "Mookkaa tätä sivua lomakkeella",
	"pf-datepicker-close": "Sulje",
	"pf-datepicker-prev": "Eelinen",
	"pf-datepicker-next": "Seuraava"
}
