{
	"@metadata": {
		"authors": [
			"Kening Aldgilles",
			"PiefPafPier",
			"Robin0van0der0vliet",
			"Snakesteuben"
		]
	},
	"pf_createtemplate_standardformat": "Tabel",
	"pf_createtemplate_deletefield": "Fuortsmite",
	"pf_createform_inputtypedefault": "(standert)",
	"pf_createform_add": "Tafoegje",
	"pf_createclass_create": "Oanmeitsje",
	"formedit": "Bewurkje mei formulier",
	"pf_formedit_createtitle": "$1 oanmeitsje: $2",
	"pf_formedit_createtitlenotarget": "$1 oanmeitsje",
	"pf_editsource": "Bewurkje boarne",
	"pf_formedit_none": "Gjint",
	"tooltip-ca-formedit": "Dizze side bewurkje mei in formulier",
	"pf-datepicker-close": "Slute",
	"pf-datepicker-prev": "Foarige",
	"pf-datepicker-next": "Folgjende",
	"pf-datepicker-today": "Hjoed"
}
