{
	"@metadata": {
		"authors": [
			"Ashok modhvadia",
			"Dsvyas",
			"KartikMistry"
		]
	},
	"pf_forminputs_mandatory": "ફરજિયાત",
	"pf_forminputs_restricted": "ફક્ત પ્રબંધકો જ ફેરફાર કરી શકે છે",
	"pf_createform_hidden": "(છુપાયેલ)",
	"pf_createform_removetemplate": "ઢાંચો દૂર કરો",
	"pf_createform_addtemplate": "ઢાંચો ઉમેરો:",
	"pf_createform_atend": "અંતમાં",
	"pf_createform_add": "ઉમેરો",
	"pf_createform_before": "પહેલા:",
	"createcategory": "શ્રેણીની રચના કરો",
	"pf_createcategory_name": "શ્રેણી નામ:",
	"pf_createcategory_makesubcategory": "આને અન્ય શ્રેણીની ઉપશ્રેણી બનાવો (વૈકલ્પિક):",
	"formstart": "ફોર્મ વાળું પાનું ઉમેરો",
	"pf_blank_namespace": "મુખ્ય"
}
