{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Siddhartha Ghai"
		]
	},
	"createproperty": "एक गुणधर्म बनायें",
	"pf_createproperty_propname": "नाम:",
	"pf_createproperty_proptype": "प्रकार:",
	"templates": "साँचे",
	"pf_templates_definescat": "श्रेणीकी व्याख्या: $1",
	"createtemplate": "साँचा बनायें",
	"pf_createtemplate_namelabel": "साँचा का नाम:",
	"pf_createtemplate_templatefields": "साँचा के फ़िल्ड",
	"pf_createtemplate_fieldname": "फ़िल्ड नाम:",
	"pf_createtemplate_displaylabel": "दर्शाने का लेबल:",
	"pf_createtemplate_semanticproperty": "सिमँटिक गुणधर्म:",
	"pf_createtemplate_aggregation": "एग्रिगेशन",
	"pf_createtemplate_aggregationlabel": "सूची शीर्षक:",
	"pf_createtemplate_outputformat": "आउटपुट रूपरेखा:",
	"pf_createtemplate_standardformat": "स्टँडर्ड",
	"pf_createtemplate_infoboxformat": "दाईं ओर ज्ञानसन्दूक",
	"pf_createtemplate_addfield": "फ़िल्ड बढायें",
	"pf_createtemplate_deletefield": "हटायें",
	"forms": "फ़ार्म",
	"pf_forminputs_mandatory": "अत्यावश्यक",
	"pf_forminputs_restricted": "प्रतिबंधित (सिर्फ प्रबंधक बदल सकतें हैं)",
	"createform": "फ़ार्म बनायें",
	"pf_createform_template": "साँचा:",
	"pf_createform_templatelabelinput": "साँचा लेबल (वैकल्पिक):",
	"pf_createform_field": "फ़ील्ड:",
	"pf_createform_inputtype": "इनपुट प्रकार:",
	"pf_createform_inputtypedefault": "(डिफॉल्ट)",
	"pf_createform_formlabel": "फ़ार्म लेबल:",
	"pf_createform_hidden": "छुपाई हुई",
	"pf_createform_removetemplate": "साँचा हटायें",
	"pf_createform_addtemplate": "साँचा बढायें:",
	"pf_createform_atend": "आखिरमें",
	"pf_createform_add": "बढायें",
	"pf_createform_choosefield": "बढाने के लिये फ़िल्ड चुनें",
	"pf_createform_before": "साँचे के पहले:",
	"createcategory": "श्रेणी बनायें",
	"pf_createcategory_name": "नाम:",
	"pf_createcategory_defaultform": "डिफ़ाल्ट फ़ार्म:",
	"formstart": "पन्ना बढायें",
	"pf_formstart_createoredit": "बढायें या बदलें",
	"formedit": "फ़ार्म के साथ बदलें",
	"pf_formedit_createtitle": "बढायें $1: $2",
	"pf_editsource": "स्रोत बदलें",
	"pf_formedit_edittitle": "बदलें $1: $2",
	"pf_formedit_remove": "हटायें",
	"pf_formedit_addanother": "दूसरा बढायें",
	"pf_formedit_none": "बिल्कुल नहीं",
	"pf_blank_error": "खाली नहीं हो सकता",
	"pf_bad_number_error": "एक वैध संख्या होना आवश्यक हैं",
	"pf_bad_integer_error": "एक वैध इंटीजर होना आवश्यक हैं",
	"pf_bad_date_error": "एक वैध तारीख होना आवश्यक हैं",
	"pf_property_isproperty": "यह $1 प्रकार का गुणधर्म हैं।",
	"pf_form_freetextlabel": "मुक्त पाठ",
	"pf_category_hasdefaultform": "यह श्रेणी फ़ार्म $1 का इस्तेमाल करती हैं।",
	"pf_category_desc": "यह $1 श्रेणी हैं।",
	"pf_blank_namespace": "मुख्य"
}
