{
	"@metadata": {
		"authors": [
			"Bikarhêner",
			"George Animal",
			"Ghybu",
			"Guherto"
		]
	},
	"pf_createproperty_proptype": "Cure:",
	"createtemplate": "Şablonekê çêke",
	"pf_createtemplate_namelabel": "Navê şablonê:",
	"pf_createtemplate_standardformat": "Tablo",
	"pf_createtemplate_sectionsformat": "Beş",
	"pf_createtemplate_deletefield": "Vê qadê jê bibe",
	"pf_forminputs_checkboxes_select_all": "Hemûyan hilbijêre",
	"pf_createform_template": "Şablon:",
	"pf_createform_removetemplate": "Şablonê jê bibe",
	"pf_createform_add": "Lê zêde bike",
	"pf_createcategory_name": "Navê kategoriyê:",
	"pf_formedit_none": "Tune",
	"pf-autoedit-wait": "Bisekine...",
	"pf-datepicker-close": "Bigre",
	"pf-datepicker-today": "Îro"
}
