{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes"
		]
	},
	"createproperty": "Eigesjap aanmake",
	"pf_createproperty_propname": "Naam eigesjap:",
	"pf_createproperty_proptype": "Type:",
	"templates": "Sjablone",
	"createtemplate": "'n Sjabloon aanmake",
	"pf_createtemplate_deletefield": "Sjaf dit veldj eweg",
	"forms": "Formelere",
	"createform": "Formeleer aanmake",
	"createcategory": "'n Categorie aanmake",
	"formstart": "Pazjena toevoge",
	"pf_formstart_createoredit": "Maak aan of bewirk",
	"formedit": "Bewèrke mit dit formeleer",
	"pf_formedit_createtitle": "Maak $1 aan: $2",
	"pf_editsource": "Brón bewèrke",
	"pf_formedit_edittitle": "$1 bewèrke: $2"
}
