{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Brest"
		]
	},
	"pageforms-name": "Обрасци за страници",
	"pageforms-desc": "Обрасци за создавање и уредување на викистраници",
	"specialpages-group-pf_group": "Обрасци за страници",
	"apihelp-pfautocomplete-description": "Самодополнување што го користи додатокот „Обрасци за страници“.",
	"apihelp-pfautocomplete-summary": "Самодополнување што го користи додатокот „Обрасци за страници“.",
	"apihelp-pfautocomplete-param-limit": "Граница на бројот исходни ставки",
	"apihelp-pfautocomplete-param-substr": "На која низа да се самодополнува",
	"apihelp-pfautocomplete-param-property": "Својство на Семантички МедијаВики чии вредности треба да се самодополнат",
	"apihelp-pfautocomplete-param-category": "Категорија чии страници треба да се самодополнат",
	"apihelp-pfautocomplete-param-concept": "„Концепт“ на Семантички МедијаВики чии страници треба да се самодополнат",
	"apihelp-pfautocomplete-param-cargo_table": "Табела од базата, определена од додатокот „Карго“, чии страници треба да се самодополнат",
	"apihelp-pfautocomplete-param-cargo_field": "Поле од табела на „Карго“ чии страници треба да се самодополнат",
	"apihelp-pfautocomplete-param-namespace": "Именски простор чии страници треба да се самодополнат",
	"apihelp-pfautocomplete-param-external_url": "Истозначник на надворешната URL од која ќе преземат добијат вредностите",
	"apihelp-pfautocomplete-param-baseprop": "Претходно својство на Семантички МедијаВики во образецот кое треба да се провери",
	"apihelp-pfautocomplete-param-base_cargo_table": "Табелата од „Карго“ за претходно поле во образецот кое треба да се провери",
	"apihelp-pfautocomplete-param-base_cargo_field": "Полето од „Карго“ за претходно поле во образецот кое треба да се провери",
	"apihelp-pfautocomplete-param-basevalue": "Вредноста што треба да се провери за претходно својство или поле",
	"apihelp-pfautoedit-description": "Создавање или измена/уредување на страница користејќи образец определен од додатокот „Обрасци за страници“",
	"apihelp-pfautoedit-summary": "Создавање или измена/уредување на страница користејќи образец определен од додатокот „Обрасци за страници“",
	"apihelp-pfautoedit-param-form": "Обрасците за страници што ќе се користат",
	"apihelp-pfautoedit-param-target": "Назив на страницата што треба да се создаде или уреди",
	"apihelp-pfautoedit-param-query": "Низа во барањето",
	"apihelp-pfautoedit-param-preload": "Назив на страницата што треба да се претвчита во образецот",
	"createproperty": "Создај својство",
	"pf-createproperty-with-name": "Создај својство: $1",
	"pf_createproperty_allowedvalsinput": "Ако сакате да допуштите само извесни вредности, внесете го списокот на дозволени вредности, одделени со запирки (ако некоја вредност содржи запирка, тогаш заменете ја запирката со „\\,“):",
	"pf_createproperty_propname": "Име на својството:",
	"pf_createproperty_proptype": "Тип:",
	"pf_createproperty_editsummary": "Создадено својство од типот $1",
	"templates": "Предлошки",
	"pf_templates_docu": "Во викито постојат следниве предлошки.",
	"pf_templates_definescat": "определува категорија: $1",
	"createtemplate": "Создај предлошка",
	"pf-createtemplate-with-name": "Создај предлошка: $1",
	"pf_createtemplate_namelabel": "Име на предлошката:",
	"pf_createtemplate_multipleinstance": "Оваа предлошка може да се става повеќекратно на истата страница.",
	"pf_createtemplate_connectingproperty": "Име на својството што треба да ги поврзе полињата на оваа предлошка со остатокот од страницата:",
	"pf_createtemplate_categorylabel": "Категорија определена од предлошка (незадолжително):",
	"pf_createtemplate_usecargo": "Употреба на додатокот „Карго“ за складирање на податоците на предлошкава",
	"pf_createtemplate_cargotablelabel": "Назив на табелата на „Карго“ определена од предлошката:",
	"pf_createtemplate_templatefields": "Полиња на предлошката:",
	"pf_createtemplate_fieldsdesc": "Ако сакате полињата во предлошкава повеќе да не бараат имиња, едноставно внесете показател за секое поле (на пр. 1, 2, 3, итн.) наместо фактичко име.",
	"pf_createtemplate_fieldname": "Име на полето:",
	"pf_createtemplate_displaylabel": "Натпис за приказ:",
	"pf_createtemplate_semanticproperty": "Семантичко својство:",
	"pf_createtemplate_fieldislist": "Полето содржи список на вредности",
	"pf_createtemplate_fieldishierarchy": "Полето содржи чинослед",
	"pf_createtemplate_hierarchystructureplaceholder": "*Внесете\n**чиноследни\n***вредности\n***во\n**формат\n***како\n*во\n**примеров",
	"pf_createproperty_allowedvalsforhierarchy": "Допуштени вредности за чиноследот:",
	"pf_createtemplate_delimiter": "Одделувач:",
	"pf_createtemplate_aggregation": "Насобирање",
	"pf_createtemplate_aggregationdesc": "За да ги наведете сите страници што имаат извесно својство кое покажува кон таа страница на било која страница што ја користи оваа предлошка, назначете го соодветното својство подолу:",
	"pf_createtemplate_aggregationlabel": "Наслов за списокот:",
	"pf_createtemplate_outputformat": "Формат на изводот:",
	"pf_createtemplate_standardformat": "Табела",
	"pf_createtemplate_infoboxformat": "Странична инфокутија",
	"pf_createtemplate_plainformat": "Прост текст",
	"pf_createtemplate_sectionsformat": "Поднаслови",
	"pf_createtemplate_addfield": "Додај поле",
	"pf_createtemplate_deletefield": "Избриши го полево",
	"pf_createtemplate_addanotherabove": "Додај друго поле над ова",
	"multipageedit": "Уредување на повеќе страници",
	"pf_multipageedit_docu": "Изберете еден од следниве предлошки за да ги уредите сите страници што ја содржат. Со избраната предлошка можат да се создаваат и нови страници.",
	"pf_multipageedit_with-name": "Уредување на повеќе страници за предлошката „$1“",
	"forms": "Обрасци",
	"pf-calendar-createevent": "Создај настан",
	"pf-calendar-deleteevent": "Избриши настан",
	"pf-calendar-updateevent": "Поднови настан",
	"pf_forms_docu": "Во викито постојат следниве обрасци.",
	"pf_forminputs_mandatory": "Мора да внесете вредност за овој внос",
	"pf_forminputs_restricted": "Овој внос може да го уредуваат само администратори",
	"pf_forminputs_class": "HTML-атрибутот „class“ за овој внос",
	"pf_forminputs_default": "Основната вредност за овој внос",
	"pf_forminputs_preload": "Викистраница чијашто содржина ќе стане основната вредност на овој внос",
	"pf_forminputs_property": "Семантичко својство на кое соодветствува ова поле",
	"pf_forminputs_size": "Големината на ова поле за текст, во знаци",
	"pf_forminputs_maxlength": "Максималната допуштена должина на текстот во полево",
	"pf_forminputs_placeholder": "Текст со помош што се прикажува во полето за внесување текст сè додека корисникот не стисне на него.",
	"pf_forminputs_uploadable": "Ставете врскa „Подигни податотека“ веднаш до овој внос",
	"pf_forminputs_change_file": "Смени податотека",
	"pf_forminputs_defaultfilename": "Основно-зададено име на подигнатите податотеки",
	"pf_forminputs_rows": "Број на редови за овој внос",
	"pf_forminputs_cols": "Број на столбови за овој внос",
	"pf_forminputs_autogrow": "Поставете го овој внос да расте во големина ако текстот ги надминува неговите граници",
	"pf_forminputs_valuesfromproperty": "Својство чиишто вредности во викито треба да се збирот вредности на овој внос",
	"pf_forminputs_valuesfromcategory": "Категорија чиишто страници треба да се збирот вредности на овој внос",
	"pf_forminputs_valuesfromnamespace": "Именски простор чиишто страници треба да се збирот вредности на овој внос",
	"pf_forminputs_valuesfromconcept": "„Концептна“ страница на Семантички МедијаВики чиишто страници треба да се збирот вредности на овој внос",
	"pf_forminputs_valuesfromurl": "URL што содржи структурирани податоци што треба да се збирот вредности на овој внос",
	"pf_forminputs_values": "Збирот вредности за овој внос, одделени со запирки",
	"pf_forminputs_list": "Означи го овој внос како содржател на список на вредности",
	"pf_forminputs_delimiter": "Раздвојник помеѓу вредностите на полето, ако овој внос содржи нивен список",
	"pf_forminputs_existingvaluesonly": "Допуштај само вредности што се веќе на списокот",
	"pf_forminputs_showonselect": "Елементи на страницата за приказ само ако се одбрани извесни вредности (пример: \"value1=>div1;value2=>div2\")",
	"pf_forminputs_listboxsize": "Висината на списочното поле, во редови",
	"pf_forminputs_includetimezone": "Вклучи внос за овој часовен појас",
	"pf_forminputs_topcategory": "Матичната категорија на збир категории",
	"pf_forminputs_structure": "Рачен список на вредности, испишан како неподреден список на вредности во викитекст",
	"pf_forminputs_hideroot": "Скриј ја матичната категорија",
	"pf_forminputs_depth": "Колку нивоа на категории да се прикажуваат првично",
	"pf_forminputs_height": "Висината на овој внос, во пиксели",
	"pf_forminputs_width": "Ширината на овој внос, во пиксели",
	"pf_forminputs_checkboxes_select_all": "Избери сè",
	"pf_forminputs_checkboxes_select_none": "Ниедно",
	"pf_forminputs_maxvalues": "Макс. број на допуштени вредности за полето наменето за повеќе вредности",
	"pf_forminputs_starwidth": "Ширина (и висина) на секоја ѕвезда",
	"pf_forminputs_numstars": "Број на ѕвезди за приказ",
	"pf_forminputs_allowhalfstars": "Дали да се допуштаат половини ѕвезди, за оценки како 3,5",
	"createform": "Создај образец",
	"pf-createform-with-name": "Создај образец: $1",
	"pf_createform_nameinput": "Име на образецот",
	"pf_createform_nameinputdesc": "(обично образецот се именува по главната предлошка што ја содржи):",
	"pf_createform_template": "Предлошка:",
	"pf_createform_templatelabelinput": "Наслов на предлошката (незадолжително):",
	"pf_createform_allowmultiple": "Овозможи повеќе (наспроти нула) јавувања на оваа предлошка во создадената страница",
	"pf_createform_field": "Поле:",
	"pf_createform_fieldprop": "Ова поле го определува својството $1, од типот $2.",
	"pf_createform_fieldproplist": "Ова поле определува список на елементите што го имаат својството $1, од типот $2.",
	"pf_createform_fieldpropunknowntype": "Ова поле го определува својството $1, од неназначен тип.",
	"pf_createform_inputtype": "Вносен тип:",
	"pf_createform_inputtypedefault": "(по основно)",
	"pf_createform_formlabel": "Наслов на образецот:",
	"pf_createform_hidden": "(Скриена)",
	"pf_createform_removetemplate": "Отстрани предлошка",
	"pf_createform_addtemplate": "Додај предлошка:",
	"pf_createform_atend": "На крај",
	"pf_createform_add": "Додај",
	"pf_createform_choosefield": "Одберете поле за додавање",
	"pf_createform_pagesection": "Дел од страницата:",
	"pf_createform_addsection": "Додај поднаслов",
	"pf_createform_removesection": "Отстрани поднаслов",
	"pf_createform_before": "Пред предлошката:",
	"pf_createform_addelements": "Додај елементи",
	"pf_createform_hiddensection": "Овој внос е скриен во образецот",
	"pf_createform_sectionlevel": "Ниво на поднасловот:",
	"pf_createform_sectionname": "Назив на поднасловот",
	"pf_createform_additembeforesave": "Пред да можете да го зачувате, во образецов мора да додадете барем една предлошка.",
	"pf_createform_otherparameters": "Други параметри",
	"createcategory": "Создај категорија",
	"pf-createcategory-with-name": "Создај катетгорија: $1",
	"pf_createcategory_name": "Име на категоријата:",
	"pf_createcategory_defaultform": "Основен образец:",
	"pf_createcategory_makesubcategory": "Направи ова да биде поткатегорија на друга категорија (незадолжително):",
	"createclass": "Создај класа",
	"pf_createclass_docu": "Тука внесете ги сите податоци за да ги создадете својствата, предлошката, образецот и категоријата за една класа. За повеќе можности за нагодување, употребете ја страницата $1.",
	"pf_createclass_allowedvalues": "Дозволени вредности:",
	"pf_createclass_listofvalues": "Список на вредности?",
	"pf_createclass_nameinput": "Име на образецот:",
	"pf_createclass_missingvalues": "Не се пополнети сите потребни полиња.",
	"pf_createclass_success": "Ќе бидат создадени укажаните страници.",
	"pf_createclass_create": "Создај",
	"pf_createclass_ishierarchy": "Чинослед?",
	"pf-spreadsheet-addrow": "Додај ред",
	"pf-spreadsheet-addrowinstructions": "Можете да додадете нов ред стискајќи на „Enter“ во последниот ред.",
	"formstart": "Почеток на образецот",
	"pf_formstart_badform": "Грешка: на $1 не е пронајден образец",
	"pf_formstart_badtitle": "Грешка: „$1“ не претставува важечки наслов за страница.",
	"pf_formstart_docu": "Тука внесете го името на страницата која ќе се уредува со образецот „$1“.\nАко оваа страница веќе постои, ќе ви бидете пренасочени кон образецот за уредување на таа страница.\nАко не постои, ќе бидете пренасочени кон образецот за додавање на страницата.",
	"pf_formstart_noform_docu": "Тука внесете го името на страницата, и одберете го образецот со кој ќе уредувате.\nАко оваа страница веќе постои, ќе ви бидете пренасочени кон образецот за уредување.\nАко не постои, ќе бидете пренасочени кон образецот за додавање на страницата.",
	"pf_formstart_createoredit": "Создај или уреди",
	"formedit": "Уреди со образец",
	"pf-formedit-selectform": "Одберете образец за создавање на страницава:",
	"pf-noforms-error": "Грешка: На мрежново место нема зададено обрасци.",
	"pf-formedit-mainforms": "Главни обрасци:",
	"pf-formedit-otherforms": "Други обрасци:",
	"pf-formedit-donotuseform": "Создај ја страницата без образец.",
	"pf_formedit_createtitle": "Создавање на $1: $2",
	"pf_formedit_createtitlenotarget": "Создај $1",
	"pf_formedit_badurl": "Оваа страница служи за уредување со помош на образец. Мора да назначите име на образецот и целна страница во URL-адресата;\nтоа треба да изгледа како „Special:FormEdit?form=<form name>&target=<target page>“ или „Special:FormEdit/<form name>/<target page>“.",
	"pf_formedit_altforms": "Наместо тоа, можете да ја додадете оваа страница со еден од следниве обрасци:",
	"pf_formedit_altformsonly": "Одберете еден од следните обрасци за додавање на страницата:",
	"pf_formcreate": "Создај со образец",
	"pf_viewform": "Погл. образецот",
	"pf_editsource": "Уреди го изворот",
	"pf_formedit_edittitle": "Уреди $1: $2",
	"pf_formedit_morethanoneform": "'''Предупредување:''' за оваа страница е определен повеќе од еден основен образец.",
	"pf_formedit_formwarning": "Предупредување: Страницата [[$1|веќе постои]], но не го користи овој образец.",
	"pf_formedit_remove": "Отстрани го примероков",
	"pf_formedit_addanotherabove": "Додај друг примерок над овој",
	"pf_formedit_addanother": "Додај уште",
	"pf_formedit_none": "Нема",
	"pf_formedit_emptytitle": "Грешка: Вметнатите податоци предизвикуваат празен наслов на статијата.",
	"pf_formedit_hookerror": "Грешка: Менувањето на целната статија е спречено од додаток на МедијаВики.",
	"pf_formedit_saveandcontinueediting": "Зачувај и продолжи",
	"pf_formedit_saveandcontinue_summary": "Зачувано со копчето „$1“ во образецот",
	"pf_formedit_tooltip_saveandcontinueediting": "Зачувајте ги податоците и продолжите со уредување",
	"pf-autoedit-invalidnamespace": "Грешка: #autoedit не може да се повика на страници во именскиот простор „$1“ на викито.",
	"pf_autoedit_anoneditwarning": "Предупредување: Не сте најавени. Вашата IP-адреса ќе биде заведена во историјата на страницава.",
	"pf_autoedit_success": "Изменета [[$1]] користејќи го образецот $2.",
	"pf_autoedit_fail": "Измената на [[$1]] не успеа.",
	"pf_autoedit_notargetspecified": "Нема наведено целна страница",
	"pf_autoedit_invalidtargetspecified": "Укажаната целна страница '''$1''' е погрешна.",
	"pf_autoedit_invalidform": "'''$1''' не претставува важечки образец.",
	"pf_autoedit_redirectlimitexeeded": "Достигнат е максималниот дозволен број на пренасочувања за образецот $1.",
	"pf_autoedit_invalidredirecttarget": "$1 е неважечка цел на пренасочување за образецот $2.",
	"pf_autoedit_invalidpreloadspecified": "Укажаната претвчитана страница $1 е погрешна.",
	"pf_autoedit_redlinkexists": "$1 веќе постои.",
	"pf_autoedit_noformfound": "Нема наведено образец",
	"pf_autoedit_toomanyformsfound": "На располагање имате повеќе од еден образец за страницата.",
	"pf_autoedit_readonly": "Базата на податоци моментално е заклучена поради измени. Причина: $1",
	"pf_autoedit_nosemanticform": "Не можев да го добијам образецот $2 за страницата $1. Поподробно на [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Автоматски уредено од страницата $1.",
	"pf-autoedit-wait": "Почекајте...",
	"pf_autoedit_confirm": "Дали сте сигурни дека сакате да ја измените „$1“?",
	"pf_autoedit_notsettogether": "„$1“ и „$2“ не можат да се зададат во истата функција.",
	"runquery": "Пушти барање",
	"pf_runquery_badurl": "Мора да назначите име на образецот во URL-адресата;\nURL-адресата треба да изгледа вака: „Special:RunQuery/<form name>“.",
	"pf_runquery_title": "Постави прашање: $1",
	"pf_runquery_additionalquery": "Дополнително прашање",
	"pf_formerrors_header": "Најдени се грешки во вносот на образецот; погледајте подолу",
	"pf_too_few_instances_error": "Мора да {{PLURAL:$1|постои барем еден примерок|постојат барем $1 примероци}} на предлошкава.",
	"pf_too_many_instances_error": "Не може да {{PLURAL:$1|постои повеќе од еден примерок|постојат повеќе од $1 примероци}} на предлошкава.",
	"pf_blank_error": "не може да стои празно",
	"pf_not_unique_error": "мора да биде единствено",
	"pf_bad_url_error": "мора да има правилен URL формат, кој почнува со „http“",
	"pf_bad_email_error": "мора да има важечки формат на е-поштенска адреса",
	"pf_bad_number_error": "мора да биде важечки број",
	"pf_bad_integer_error": "мора да биде цел број",
	"pf_bad_date_error": "мора да биде важечки датум",
	"pf_start_end_date_error": "Завршниот датум мора да биде по почетниот",
	"pf_start_end_datetime_error": "Завршниот датум и време мора да бидат пред почетните",
	"pf_modified_input_error": "Оваа измена треба да се одобри или одбие.",
	"pf_pipe_error": "Знакот „|“ не е допуштен, освен во рамките на {{...}}, [[...]] или во посебни ознаки",
	"uploadwindow": "Прозорец за подигање",
	"pf-simpleupload": "Подигни",
	"pf_deletionlog": "Дневник на бришења",
	"pf-preview-header": "Преглед на образецот",
	"pf-preview-note": "Вака ќе изгледа образецот кога ќе се користи:",
	"pf-pageschemas-pagenameformula": "Формула за името на страницата:",
	"pf-pageschemas-createtitle": "Наслов на образецот за нови страници:",
	"pf-pageschemas-edittitle": "Наслов на образецот за постоечки страници:",
	"pf-pageschemas-forminput": "Внос на образецот",
	"pf-pageschemas-inputdescription": "Опис на полето:",
	"pf-pageschemas-inputtype": "Тип на внос (оставете празно за да биде по основно):",
	"pf-pageschemas-otherparams": "Внесте ги имињата на параметрите и нивните вредности во парови „клуч=вредност“, одделени со запирки (ако самата вредност содржи запирка, заменете ја со „\\,“). На пример: $1",
	"pf_property_isproperty": "Ова е својство од типот $1.",
	"pf_property_linkstoform": "Дава врски кон страниците кои го користат образецот $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Дозволената вредност за ова својство е|Дозволените вредности за ова својство се}}:",
	"pf_template_docu": "Ова е предлошката „$1“.\nТреба да се повикува во следниов формат:",
	"pf_template_docufooter": "Почнете со уредување на страницата за да го видите текстот на предлошката.",
	"pf_form_docu": "Ова е образецот „$1“.\nЗа да создадете страница со овој образец, внесете го името на страницата подолу;\nако веќе постои така именувана страница, ќе бидете пренасочени кон образец за уредување на таа страница.",
	"pf_form_freetextlabel": "Слободен текст",
	"pf_category_hasdefaultform": "Оваа категорија го користи образецот $1.",
	"pf_category_desc": "Ова е категоријата $1.",
	"pf_blank_namespace": "Главен",
	"right-viewedittab": "Приказ на јазиче „{{int:edit}}“ за страниците уредливи со образец",
	"right-editrestrictedfields": "Уредување на заштитени полиња на обрасци",
	"right-createclass": "Создавање на нови „класи“ на страници",
	"right-multipageedit": "Уредување на повеќе страници наеднаш со помош на таблица",
	"action-createclass": "создавање на нови „класи“ на страници",
	"action-editrestrictedfields": "уредување на заштитени полиња на обрасци",
	"action-viewedittab": "приказ на јазичето „{{int:edit}}“ кај страниците уредливи со образец",
	"action-multipageedit": "уредување на повеќе страници наеднаш со помош на таблица",
	"tooltip-ca-formedit": "Уреди ја страницава со образец",
	"pf-autocomplete-no-matches": "Нема совпаѓања",
	"pf-autocomplete-searching": "Пребарувам...",
	"pf-autocomplete-input-too-short": "Внесете $1 или повеќе знаци",
	"pf-autocomplete-selection-too-big": "Полево не може да содржи повеќе од {{PLURAL:$1|една вредност|$1 вредности}}.",
	"pf-maps-enteraddress": "Тука внесете адреса",
	"pf-maps-lookupcoordinates": "Најди координати преку адреса",
	"pf-adminlinks-datastructure": "Структура на податоците",
	"pf-datepicker-close": "Затвори",
	"pf-datepicker-prev": "Претходно",
	"pf-datepicker-next": "Следно",
	"pf-datepicker-today": "Денес",
	"pf-datepicker-dateformatlong": "d MM yy г.",
	"pf-datepicker-dateformatshort": "dd/mm/yy",
	"pf-datepicker-firstdayofweek": "0",
	"pf-datepicker-dateformat": "Низа за датумски формат. За повеќе информации, погледајте ја [$1 документацијата].",
	"pf-datepicker-weekstart": "Прв ден во седмицата (0 - недела, 1 - понеделник, ...).",
	"pf-datepicker-firstdate": "Првиот датум што ќе може да се избере (во форматот гггг/мм/дд).",
	"pf-datepicker-lastdate": "Последниот датум што може да се избере (во форматот гггг/мм/дд).",
	"pf-datepicker-disabledaysofweek": "Список на денови што не можат да се одберат (на пр. викенд, 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Список на денови што ќе се истакнуваат (на пр. викенд, 6, 0).",
	"pf-datepicker-disabledates": "Список на оневозможени датуми/датумски опсези, одделени со запирка (датуми во форматот гггг/мм/дд, опсези во форматот гггг/мм/дд-гггг/мм/дд).",
	"pf-datepicker-highlightdates": "Список на датуми/датумски опсези одделени со запирка кои ќе се прикажуваат истакнати, т.е. обележани (датуми во форматот гггг/мм/дд, опсези во форматот гггг/мм/дд-гггг/мм/дд).",
	"pf-datetimepicker-24hour": "Времето треба да се внесе во 24-часовен формат.",
	"pf-regexp-wrongformat": "Погрешен формат.",
	"pf-regexp-regexp": "Регуларниот израз на вносот мора да се совпаѓа за да биде важечки. Мора да се внесе заедно со косите црти. По основно: „/.*/“, т.е. било која вредност.",
	"pf-regexp-basetype": "Основен тип за употреба. Може да биде било кој тип на внос што создава html-елемент за образец од типот на внос или одбирање (на пр. текст, список, одбирач на датум) или некој друг регуларен израз. По основно: „текст“.",
	"pf-regexp-baseprefix": "Претставка за параметрите од основен тип.",
	"pf-regexp-orchar": "Знакот за ИЛИ што ќе се користи во регуларниот израз наместо |. По основно „!“",
	"pf-regexp-inverse": "Ако е зададено, вносот НЕ смее да се совпаѓа со регуларниот израз за да биде важечки, т.е. регуларниот израз станува обратен.",
	"pf-regexp-message": "Пораката за грешка што ќе се прикаже ако нема совпаѓање. По основно: „Погрешен формат!“",
	"pf-missingconcept": "Не можев да го пронајдам концептот: $1",
	"pf-missingnamespace": "Не можев да го пронајдам именскиот простор: $1",
	"pf-nocompletionurls": "Нема укажано надворешни URL-а за самодополнувањето на ова вики.",
	"pf-resultstoshow": "Исходни ставки за приказ",
	"pf-invalidexturl": "Неважечка вредност за надворешната URL.",
	"pf-blankexturl": "Празна вредност за надворешната URL.",
	"pf-externalpageempty": "Надворешната страница нема содржина.",
	"pf-externalpagebadjson": "Не можев да го расчленам JSON во надворешната страница."
}
