{
	"@metadata": {
		"authors": [
			"Jinoytommanjaly",
			"Praveenp",
			"Shijualex"
		]
	},
	"createproperty": "ഒരു പ്രോപ്പർട്ടി സൃഷ്ടിക്കുക",
	"pf_createproperty_propname": "പ്രോപ്പർട്ടി നാമം:",
	"pf_createproperty_proptype": "തരം:",
	"pf_createproperty_editsummary": "$1 തരത്തിലുള്ള ഒരു പ്രോപ്പർട്ടി സൃഷ്‌ടിച്ചു",
	"templates": "ഫലകങ്ങൾ",
	"pf_templates_docu": "താഴെ പ്രദർശിപ്പിച്ചിരിക്കുന്ന ഫലകങ്ങൾ ഈ വിക്കിയിൽ നിലവിലുണ്ട്.",
	"pf_templates_definescat": "വർഗ്ഗം നിർ‌വചിക്കുന്നു: $1",
	"createtemplate": "ഫലകം നിർമ്മിക്കുക",
	"pf_createtemplate_namelabel": "ഫലകത്തിന്റെ പേര്‌:",
	"pf_createtemplate_categorylabel": "ഫലകം ഉപയോഗിച്ചു്‌ നിർ‌വചിച്ച വർഗ്ഗം (നിർബന്ധമില്ല):",
	"pf_createtemplate_aggregationlabel": "പട്ടികയ്ക്കുള്ള തലക്കെട്ട്:",
	"pf_createtemplate_outputformat": "ഔട്ട്പുട്ട് ഫോർമാറ്റ്:",
	"pf_createtemplate_standardformat": "മാനകം",
	"pf_createtemplate_deletefield": "മായ്ക്കുക",
	"pf_forminputs_mandatory": "നിർബന്ധം",
	"pf_forminputs_restricted": "നിയന്ത്രിതം (സിസോപ്പുകൾക്ക് മാത്രമേ ഇതു തിരുത്താൻ സാധിക്കൂ)",
	"createform": "ഫോം സൃഷ്ടിക്കുക",
	"pf_createform_template": "ഫലകം:",
	"pf_createform_field": "ഫീൽഡ്:",
	"pf_createform_inputtype": "ഇൻ‌പുട്ട് തരം:",
	"pf_createform_inputtypedefault": "(സ്വതേ)",
	"pf_createform_hidden": "മറഞ്ഞിരിക്കുന്നത്",
	"pf_createform_removetemplate": "ഫലകം മാറ്റുക",
	"pf_createform_addtemplate": "ഫലകം ചേർക്കുക:",
	"pf_createform_atend": "അവസാനത്തിൽ",
	"pf_createform_add": "ചേർക്കുക",
	"pf_createform_before": "ഫലകത്തിനു മുൻപ്:",
	"createcategory": "വർഗ്ഗം സൃഷ്ടിക്കുക",
	"pf_createcategory_name": "പേര്‌:",
	"pf_createcategory_defaultform": "സ്വതവെയുള്ള ഫോം:",
	"pf_createcategory_makesubcategory": "ഇതു മറ്റൊരു വർഗ്ഗത്തിന്റെ ഉപവർഗ്ഗമാക്കുക (നിർബന്ധമില്ല):",
	"pf_formstart_badform": "പിഴവ്: $1ല്‍ ഫോം താള്‍ ഒന്നും കണ്ടില്ല",
	"pf_formstart_createoredit": "സൃഷ്ടിക്കുക അല്ലെങ്കിൽ തിരുത്തുക",
	"formedit": "ഫോം ഉപയോഗിച്ചു തിരുത്തുക",
	"pf_formedit_createtitle": "$1 സൃഷ്ടിക്കുക: $2",
	"pf_formedit_altformsonly": "ഈ താള്‍ ചേര്‍ക്കുവാന്‍ താഴെ കൊടുത്തിട്ടുള്ള ഫോമുകളില്‍ ഒന്ന് തിരഞ്ഞെടുക്കുക:",
	"pf_viewform": "ഫോം കാണുക",
	"pf_editsource": "മൂലരൂപം തിരുത്തുക",
	"pf_formedit_edittitle": "$1 തിരുത്തുക: $2",
	"pf_formedit_remove": "നീക്കം ചെയ്യുക",
	"pf_formedit_addanother": "മറ്റൊന്ന് ചേര്‍ക്കുക",
	"pf_formedit_none": "ഒന്നുമില്ല",
	"pf_formerrors_header": "താങ്കളുടെ ഇൻപുട്ട് ഫോമിൽ പിഴവുകൾ ഉണ്ട്; താഴെ കാണുക",
	"pf_blank_error": "ശൂന്യമാക്കിയിടുന്നത് അനുവദനീയമല്ല",
	"pf_bad_url_error": "'http' എന്നു തുടങ്ങുന്ന ശരിയായ URL രൂപം ഉപയോഗിക്കണം",
	"pf_bad_email_error": "സാധുവായ ഇമെയിൽ വിലാസ ഫോർമാറ്റ് നിർബന്ധമാണ്‌",
	"pf_bad_number_error": "സാധുവായ സംഖ്യ നിർബന്ധമാണ്‌",
	"pf_bad_integer_error": "നിർബന്ധമായും സാധുവായ ഒരു അക്കമാകണം",
	"pf_bad_date_error": "സാധുവായ തീയതി നിർബന്ധമാണ്‌",
	"pf_template_docufooter": "ഫലകത്തിന്റെ ഉള്ളടക്കം കാണാൻ താൾ തിരുത്തുക.",
	"pf_category_hasdefaultform": "ഈ വർഗ്ഗം $1 എന്ന ഫോം ഉപയോഗിക്കുന്നു.",
	"pf_category_desc": "ഇതു $1 എന്ന വർഗ്ഗമാണ്‌.",
	"pf_blank_namespace": "മുഖ്യം",
	"pf-datepicker-close": "അടയ്ക്കുക",
	"pf-datepicker-prev": "മുൻപത്തേത്",
	"pf-datepicker-next": "അടുത്തത്",
	"pf-datepicker-today": "ഇന്ന്"
}
