{
	"@metadata": {
		"authors": [
			"Chrisportelli"
		]
	},
	"pf-createform-with-name": "Oħloq formola: $1",
	"pf_createform_nameinput": "Isem tal-formola",
	"pf_createform_nameinputdesc": "(il-konvenzjoni hi l-formola tingħata l-istess isem bħall-mudell prinċipali):",
	"pf_createform_template": "Mudell:",
	"pf_createform_field": "Qasam:",
	"pf_createform_fieldprop": "Dan il-qasam jiddefinixxi l-proprjetà $1, tat-tip $2.",
	"pf_createform_fieldproplist": "Dan il-qasam jiddefinixxi lista ta' elementi li għandhom il-proprjetà $1, tat-tip $2.",
	"pf_createform_fieldpropunknowntype": "Dan il-qasam jiddefinixxi l-proprjetà $1, tat-tip mhux speċifikat.",
	"pf_createform_inputtype": "Tip ta' ''input'':",
	"pf_createform_formlabel": "Tikketta tal-formola:",
	"pf_createform_hidden": "Moħbi",
	"pf_createform_removetemplate": "Neħħi l-mudell",
	"pf_createform_addtemplate": "Żid mudell:",
	"pf_createform_add": "Żid",
	"pf_createform_choosefield": "Agħżel qasam xi żżid",
	"pf_createform_before": "Mudell preċedenti:",
	"createcategory": "Oħloq kategorija",
	"pf-createcategory-with-name": "Oħloq kategorija: $1",
	"pf_createcategory_name": "Isem tal-kategorija:",
	"pf_createcategory_makesubcategory": "Agħmel din sottokategorija ta' kategorija oħra (opzjonali):",
	"createclass": "Oħloq klassi",
	"pf_createclass_allowedvalues": "Valuri permessi:",
	"pf_createclass_listofvalues": "Lista ta' valuri?",
	"pf_createclass_nameinput": "Isem tal-formola:",
	"pf_createclass_missingvalues": "Mhux kull qasam neċessarji ġew mimlijin.",
	"pf_createclass_create": "Oħloq",
	"formstart": "Bidu tal-formola",
	"pf_formstart_badform": "Żball: L-ebda formola ma nstabet fuq il-paġna \"$1\".",
	"pf_formstart_badtitle": "Żball: \"$1\" huwa titlu invalidu għall-paġna.",
	"pf_formstart_createoredit": "Oħloq jew immodifika",
	"formedit": "Immodifika bil-formola",
	"pf_formedit_createtitle": "Oħloq $1: $2",
	"pf_formedit_createtitlenotarget": "Oħloq $1",
	"pf_formedit_altforms": "Minflok tista' żżid din il-paġna ma' waħda minn dawn il-formoli:",
	"pf_formedit_altformsonly": "Jekk jogħġbok agħżel waħda mill-formoli segwenti biex iżżid din il-paġna:",
	"pf_viewform": "Ara l-formola",
	"pf_editsource": "Immodifika s-sors",
	"pf_formedit_edittitle": "Modifika $1: $2",
	"pf_formedit_formwarning": "Attenzjoni: Din il-paġna [[$1|diġà teżisti]], imma ma tużax din il-formola.",
	"pf_formedit_remove": "Neħħi",
	"pf_formedit_addanother": "Żid oħra",
	"pf_formedit_none": "L-ebda",
	"pf_formedit_saveandcontinueediting": "Salva u kompli",
	"pf_form_freetextlabel": "Test ħieles"
}
