{
	"@metadata": {
		"authors": [
			"محک"
		]
	},
	"pf_formedit_badurl": "این صفحه برای افزودن ایطیلاعات هسته. شما ونه هم ایسم فورم هم ولگی که خانی بوری ره در URL دله بیارین. چیزی شبیه اینتا <br /><span dir=\"ltr\"> 'شاء:FormEdit?form=<نام فرم>&target=<ولگی که خانی بوری>' </span><br />یا<br /><span dir=\"ltr\"> 'شاء:FormEdit/<ایسم فرم>/<ولگی که خانی بوری>' </span>.",
	"pf_editsource": "بنویشتنی دچی‌ین"
}
