{
	"@metadata": {
		"authors": [
			"Akapochtli",
			"Fluence",
			"Languaeditor",
			"Ricardo gs",
			"Teòtlalili"
		]
	},
	"pf_createproperty_propname": "Axcayotl itoca:",
	"templates": "Nemachiyotilli",
	"createtemplate": "Ticchīhuāz cē nemachiyōtīlli",
	"pf_createtemplate_namelabel": "Nemachiyōtīlli ītōca:",
	"pf_createtemplate_deletefield": "Xikixpolo inin",
	"pf_createform_inputtypedefault": "(ic default)",
	"pf_createform_hidden": "Ichtac",
	"pf_createform_atend": "Tlamilizpan",
	"pf_createform_add": "Ticcētilīz",
	"pf_createcategory_name": "Neneuhcayotl itoca:",
	"pf_formstart_createoredit": "Titlayocoyaz nozo titlapatlaz",
	"pf_formedit_createtitle": "Ticyocoyaz $1: $2",
	"pf_formedit_edittitle": "Ticpatlāz $1: $2",
	"pf_formedit_addanother": "Titlacēntilīz occē",
	"pf_formedit_none": "Ahtlein"
}
