{
	"@metadata": {
		"authors": [
			"Alex Mashin",
			"Alexandr Efremov",
			"Alexey zakharenkov",
			"Dicto23456",
			"Ferrer",
			"Haffman",
			"INS Pirat",
			"Innv",
			"Kaganer",
			"Kareyac",
			"Lockal",
			"MarSoft",
			"Megakott",
			"NBS",
			"Nastua Buldakova",
			"Nemo bis",
			"Okras",
			"Pacha Tchernof",
			"Pastakhov",
			"QuestPC",
			"Redredsonia",
			"Shaleych",
			"Vlad5250",
			"Vlsergey",
			"Александр Сигачёв",
			"Дмитрий"
		]
	},
	"pageforms-desc": "Формы для создания и правки вики-страниц",
	"specialpages-group-pf_group": "Semantic Forms",
	"apihelp-pfautocomplete-description": "Автодополнение, используемое расширением Page Forms",
	"apihelp-pfautocomplete-summary": "Автодополнение, используемое расширением Page Forms",
	"apihelp-pfautocomplete-param-limit": "Ограничение числа результатов",
	"apihelp-pfautocomplete-param-substr": "Подстрока, которую нужно автодополнить",
	"apihelp-pfautocomplete-param-property": "Свойство Semantic MediaWiki, страницы которого будут источниками для автодополнения",
	"apihelp-pfautocomplete-param-concept": "Концепция SemanticMediaWiki, страницы которой будут источниками для автодополнения",
	"apihelp-pfautocomplete-param-cargo_table": "Таблица базы данных, определённая расширением Cargo, страницы которой будут источниками для автодополнения",
	"apihelp-pfautocomplete-param-cargo_field": "Поле таблицы Cargo, страницы которой будут источниками для автодополнения",
	"apihelp-pfautocomplete-param-namespace": "Пространство имён, страницы которого будут источниками для автодополнения",
	"apihelp-pfautocomplete-param-external_url": "Идентификатор внешнего URL, который послужит источником для автодополнения",
	"apihelp-pfautoedit-description": "Создать или изменить страницу, используя форму, определённую расширением Page Forms",
	"apihelp-pfautoedit-summary": "Создать или изменить страницу, используя форму, определённую расширением Page Forms",
	"apihelp-pfautoedit-param-form": "Форма Page Forms",
	"apihelp-pfautoedit-param-target": "Название создаваемой или редактируемой страницы",
	"apihelp-pfautoedit-param-query": "Строка запроса",
	"apihelp-pfautoedit-param-preload": "Название страницы, содержимое которой будет предзагружено в форму",
	"createproperty": "Создать свойство",
	"pf-createproperty-with-name": "Создать свойство: $1",
	"pf_createproperty_allowedvalsinput": "Для того, чтобы оно содержало только определённые значения, введите через запятую список допустимых значений (если значение содержит запятую, то замените её на «\\,»):",
	"pf_createproperty_propname": "Имя свойства:",
	"pf_createproperty_proptype": "Тип:",
	"pf_createproperty_editsummary": "Создано свойство типа $1",
	"templates": "Шаблоны",
	"pf_templates_docu": "Следующие шаблоны существуют в вики.",
	"pf_templates_definescat": "определяет категорию: $1",
	"createtemplate": "Создать шаблон",
	"pf-createtemplate-with-name": "Создать шаблон: $1",
	"pf_createtemplate_namelabel": "Имя шаблона:",
	"pf_createtemplate_multipleinstance": "Этот шаблон может быть включен несколько раз на странице.",
	"pf_createtemplate_connectingproperty": "Имя свойства для подключения полей этого шаблона к остальной части страницы:",
	"pf_createtemplate_categorylabel": "Категория, определяемая шаблоном (необязательно):",
	"pf_createtemplate_usecargo": "Использовать расширение Cargo для хранения данных этого шаблона",
	"pf_createtemplate_cargotablelabel": "Название таблицы Cargo, заданной шаблоном:",
	"pf_createtemplate_templatefields": "Поля шаблона",
	"pf_createtemplate_fieldsdesc": "Для указания полей шаблона не требуется указывать их имена, просто введите индекс каждого поля (например, 1, 2, 3 и т. д.) вместо фактического имени.",
	"pf_createtemplate_fieldname": "Имя поля:",
	"pf_createtemplate_displaylabel": "Отображаемая надпись:",
	"pf_createtemplate_semanticproperty": "Семантическое свойство:",
	"pf_createtemplate_fieldislist": "Поле содержит список значений",
	"pf_createtemplate_fieldishierarchy": "Поле содержит иерархию",
	"pf_createtemplate_hierarchystructureplaceholder": "*Введите\n**значения\n***иерархии\n***в\n**таком\n***формате,\n*как\n**этот",
	"pf_createproperty_allowedvalsforhierarchy": "Допустимые значения для иерархии",
	"pf_createtemplate_delimiter": "Разделитель:",
	"pf_createtemplate_aggregation": "Соединение",
	"pf_createtemplate_aggregationdesc": "Чтобы вывести на любую страницу, использующую этот шаблон, все страницы, у которых заданное свойство указывает на эту страницу, укажите соответствующее свойство ниже:",
	"pf_createtemplate_aggregationlabel": "Заголовок списка:",
	"pf_createtemplate_outputformat": "Формат вывода:",
	"pf_createtemplate_standardformat": "Таблица",
	"pf_createtemplate_infoboxformat": "Сторона информационной панели",
	"pf_createtemplate_plainformat": "Обычный текст",
	"pf_createtemplate_sectionsformat": "Разделы",
	"pf_createtemplate_addfield": "Добавить поле",
	"pf_createtemplate_deletefield": "Удалить это поле",
	"multipageedit": "Редактировать несколько страниц",
	"pf_multipageedit_docu": "Выберите один из следующих шаблонов, чтобы редактировать все страницы, содержащие этот шаблон. Вы также можете создавать новые страницы, используя выбранный шаблон.",
	"pf_multipageedit_with-name": "Редактировать несколько страниц с шаблоном: $1",
	"forms": "Формы",
	"pf_forms_docu": "В вики существуют следующие формы.",
	"pf_forminputs_mandatory": "Обязательное",
	"pf_forminputs_restricted": "Только администраторы могут изменять это поле",
	"pf_forminputs_class": "HTML-атрибут \"class\" для данного поля",
	"pf_forminputs_default": "Значение по умолчанию для этого поля",
	"pf_forminputs_preload": "Вики-страница, содержимое которой будет использовано как значение по умолчанию для этого поля",
	"pf_forminputs_property": "Семантическое свойство, которое соответствует этому полю",
	"pf_forminputs_size": "Размер этого текстового поля в символах",
	"pf_forminputs_maxlength": "Максимально допустимая длина текста в этом поле",
	"pf_forminputs_placeholder": "Справочный текст, который появляется в поле ввода до тех пор, пока пользователь не перейдет на него",
	"pf_forminputs_uploadable": "Добавить ссылку «{{int:upload}}» рядом с этим полем",
	"pf_forminputs_change_file": "Изменить файл",
	"pf_forminputs_defaultfilename": "Имя файла по умолчанию для загруженных файлов",
	"pf_forminputs_rows": "Размер поля в строках",
	"pf_forminputs_cols": "Размер поля в столбцах",
	"pf_forminputs_autogrow": "Позволяет полю увеличивать свой размер в соответствии с количеством текста",
	"pf_forminputs_valuesfromproperty": "Свойство, набор значений которого используется для подстановки в это поле ввода",
	"pf_forminputs_valuesfromcategory": "Категория, названия страниц которой используются для подстановки в это поле ввода",
	"pf_forminputs_valuesfromnamespace": "Пространство имен, названия страниц которой используются для подстановки в это поле ввода",
	"pf_forminputs_valuesfromconcept": "Страница Semantic MediaWiki \"concept\", набор значений которой используется для подстановки в это поле ввода",
	"pf_forminputs_valuesfromurl": "URL-адрес хранилища структурированных данных, которые используются для подстановки в это поле ввода",
	"pf_forminputs_values": "Набор значений для подстановки в это поле ввода, разделенных запятыми",
	"pf_forminputs_list": "Отметить это поле ввода, как содержащее список значений",
	"pf_forminputs_delimiter": "Разделитель между значениями, если это поле ввода содержит список значений",
	"pf_forminputs_existingvaluesonly": "Разрешить только значения из списка",
	"pf_forminputs_showonselect": "Элементы страницы которые отображаются только в том случае, если выбраны определенные значения (пример: \"value1=>div1;value2=>div2)",
	"pf_forminputs_listboxsize": "Высота этого listbox, в строках",
	"pf_forminputs_includetimezone": "Отображать поле для ввода часового пояса",
	"pf_forminputs_topcategory": "Родительская категория набора категорий",
	"pf_forminputs_structure": "Ручной список значений, выполненный как неупорядоченный список значений в вики-тексте",
	"pf_forminputs_hideroot": "Скрыть родительскую категорию",
	"pf_forminputs_depth": "Количество уровней категорий для первоначального показа",
	"pf_forminputs_height": "Высота этого поля, в пикселях",
	"pf_forminputs_width": "Ширина этого поля, в пикселях",
	"pf_forminputs_checkboxes_select_all": "Выделить все",
	"pf_forminputs_checkboxes_select_none": "Снять выделение",
	"pf_forminputs_maxvalues": "Максимальное количество значений, допустимых для поля, содержащего несколько значений",
	"pf_forminputs_starwidth": "Ширина (и высота) каждой звезды",
	"pf_forminputs_numstars": "Количество звёзд для показа",
	"pf_forminputs_allowhalfstars": "Допустимость полузвёзд для дробных рейтингов",
	"createform": "Создать форму",
	"pf-createform-with-name": "Создать форму: $1",
	"pf_createform_nameinput": "Название формы",
	"pf_createform_nameinputdesc": "(форме, как правило, присваивается такое же имя, как и у основного шаблона):",
	"pf_createform_template": "Шаблон:",
	"pf_createform_templatelabelinput": "Заголовок шаблона (необязательно):",
	"pf_createform_allowmultiple": "Разрешить несколько (или ноль) экземпляров этого шаблона на создаваемой странице",
	"pf_createform_field": "Поле:",
	"pf_createform_fieldprop": "Это поле определяет свойство $1, которое имеет тип $2.",
	"pf_createform_fieldproplist": "Это поле определяет список элементов, имеющих свойство $1 типа $2.",
	"pf_createform_fieldpropunknowntype": "Это поле определяет свойство $1 неуказанного типа.",
	"pf_createform_inputtype": "Тип поля:",
	"pf_createform_inputtypedefault": "(по умолчанию)",
	"pf_createform_formlabel": "Метка поля:",
	"pf_createform_hidden": "(скрытая)",
	"pf_createform_removetemplate": "Удалить шаблон",
	"pf_createform_addtemplate": "Добавить шаблон:",
	"pf_createform_atend": "В конце",
	"pf_createform_add": "Добавить",
	"pf_createform_choosefield": "Выберите поле для добавления",
	"pf_createform_pagesection": "Раздел страницы:",
	"pf_createform_addsection": "Добавить раздел",
	"pf_createform_removesection": "Удалить раздел",
	"pf_createform_before": "Перед шаблоном:",
	"pf_createform_addelements": "Добавить элементы",
	"pf_createform_hiddensection": "Это поле ввода скрыто в форме",
	"pf_createform_sectionlevel": "Уровень раздела:",
	"pf_createform_sectionname": "Название раздела",
	"pf_createform_additembeforesave": "Вы должны добавить на эту форму хотя бы один шаблон, чтобы её можно было сохранить.",
	"pf_createform_otherparameters": "Другие параметры",
	"createcategory": "Создать категорию",
	"pf-createcategory-with-name": "Создать категорию: $1",
	"pf_createcategory_name": "Название категории:",
	"pf_createcategory_defaultform": "Форма по умолчанию:",
	"pf_createcategory_makesubcategory": "Сделать это подкатегорией другой категории (необязательно):",
	"createclass": "Создать класс",
	"pf_createclass_docu": "Введите здесь все данные для создание свойств, шаблона, формы и категории для одного класса. Для более подробных настроек, используйте страницу $1.",
	"pf_createclass_allowedvalues": "Допустимые значения:",
	"pf_createclass_listofvalues": "Список значений?",
	"pf_createclass_nameinput": "Название формы:",
	"pf_createclass_missingvalues": "Не все требуемые поля были заполнены.",
	"pf_createclass_success": "Указанные страницы будут созданы.",
	"pf_createclass_create": "Создать",
	"pf_createclass_ishierarchy": "Иерархия?",
	"pf-spreadsheet-addrow": "Добавить строку",
	"pf-spreadsheet-addrowinstructions": "Вы можете добавить новую строку, нажав «Enter» в последней строке.",
	"formstart": "Добавить страницу с формой",
	"pf_formstart_badform": "Ошибка. Форма не найдена на $1",
	"pf_formstart_badtitle": "Ошибка. «$1» — недопустимое название страницы.",
	"pf_formstart_docu": "Введите здесь название страницы, которую нужно править с помощью формы «$1». Если страница уже существует, вы будете направлены на форму редактирования страницы, иначе вы будете направлены на форму добавления страницы.",
	"pf_formstart_noform_docu": "Введите здесь название страницы и выберите форму, с помощью которой ей следует редактировать. Если эта страница уже существует, вы будете направлены на форму редактирования страницы, иначе вы будете направлены на форму добавления страницы.",
	"pf_formstart_createoredit": "Создать или править",
	"formedit": "Править с помощью формы",
	"pf-formedit-selectform": "Выберите форму для создания этой страницы:",
	"pf-formedit-mainforms": "Основные формы:",
	"pf-formedit-otherforms": "Другие формы:",
	"pf-formedit-donotuseform": "Создать страницу без формы.",
	"pf_formedit_createtitle": "Создание $1: $2",
	"pf_formedit_createtitlenotarget": "Создать $1",
	"pf_formedit_badurl": "Это страница редактирования с помощью формы. Необходимо указать как имя формы, так и целевую страницу в URL;\nэто должно выглядеть как \"Special:FormEdit?form=<form name>&target=<target page>\", или  \"Special:FormEdit/<form name>/<target page>\".",
	"pf_formedit_altforms": "Вы можете вместо этого добавить эту страницу с помощью одной из следующих форм:",
	"pf_formedit_altformsonly": "Пожалуйста, выберите одну из следующих форм для добавления этой страницы:",
	"pf_formcreate": "Создать через форму",
	"pf_viewform": "Смотреть форму",
	"pf_editsource": "Править исходники",
	"pf_formedit_edittitle": "Редактирование $1: $2",
	"pf_formedit_morethanoneform": "Внимание. Для этой страницы была определена больше чем одна форма по умолчанию.",
	"pf_formedit_formwarning": "Предупреждение: эта страница [[$1|уже существует]], но не использует эту форму.",
	"pf_formedit_remove": "Удалить",
	"pf_formedit_addanotherabove": "Добавить ещё один экземпляр к этому одному",
	"pf_formedit_addanother": "Добавить ещё",
	"pf_formedit_none": "Ничего",
	"pf_formedit_emptytitle": "Ошибка: Вставляемые данные приводят к появлению пустого заголовка страницы.",
	"pf_formedit_hookerror": "Ошибка: Расширение MediaWiki помешало изменить целевую страницу.",
	"pf_formedit_saveandcontinueediting": "Сохранить и продолжить",
	"pf_formedit_saveandcontinue_summary": "Сохранено через форму кнопкой «$1»",
	"pf_formedit_tooltip_saveandcontinueediting": "Сохранить и продолжить редактирование",
	"pf_autoedit_anoneditwarning": "'''Внимание!''' Вы не авторизовались на сайте. В истории изменений этой страницы будет записан ваш IP-адрес.",
	"pf_autoedit_success": "[[$1]] изменено с помощью формы $2.",
	"pf_autoedit_fail": "Изменение [[$1]] не удалось.",
	"pf_autoedit_notargetspecified": "Целевая страница не указана.",
	"pf_autoedit_invalidtargetspecified": "Указанная целевая страница '''$1''' недействительна.",
	"pf_autoedit_invalidform": "'''$1''' — некорректная форма.",
	"pf_autoedit_redirectlimitexeeded": "Превышен максимальный предел перенаправлений для формы  $1.",
	"pf_autoedit_invalidredirecttarget": "$1 — некорректное целевое название для перенаправления с формы $2.",
	"pf_autoedit_invalidpreloadspecified": "Указана недопустимая страница предпросмотра $1.",
	"pf_autoedit_redlinkexists": "$1 уже существует.",
	"pf_autoedit_noformfound": "Форма не определена.",
	"pf_autoedit_toomanyformsfound": "Для страницы определено несколько форм.",
	"pf_autoedit_readonly": "В настоящее время база данных заблокирована для изменений. Причина:$1",
	"pf_autoedit_nosemanticform": "Не удалось получить форму $2 для страницы $1. Смотрите подробности на [[{{#special:FormEdit}}/$2/$1]].",
	"pf_autoedit_summary": "Автоматически отредактировано со страницы $1.",
	"pf-autoedit-wait": "Подождите...",
	"pf_autoedit_confirm": "Вы уверены, что хотите изменить \"$1\"?",
	"runquery": "Запустить запрос",
	"pf_runquery_badurl": "Вы должны определить имя формы в URL;\nURL должен выглядеть так: «Special:RunQuery/<form name>».",
	"pf_runquery_title": "Запустить запрос: $1",
	"pf_runquery_additionalquery": "Дополнительные запросы",
	"pf_formerrors_header": "Были обнаружены ошибки в вашей форме ввода, см. ниже",
	"pf_too_few_instances_error": "{{PLURAL:$1|Должен|Должно}} быть по крайней мере $1 {{PLURAL:$1|экземпляр|экземпляра|экземпляров}} этого шаблона.",
	"pf_too_many_instances_error": "Должно быть не более $1 {{PLURAL:$1|экземпляра|экземпляров}} этого шаблона.",
	"pf_blank_error": "не может быть пустым",
	"pf_not_unique_error": "должно быть уникальным",
	"pf_bad_url_error": "должно иметь правильный URL-формат, начинаться с «http»",
	"pf_bad_email_error": "должно содержать адрес почты соответствующего формата",
	"pf_bad_number_error": "должно быть числом",
	"pf_bad_integer_error": "должно быть целым числом",
	"pf_bad_date_error": "должно быть датой",
	"pf_modified_input_error": "Исправление должно быть утверждено или отклонено",
	"pf_pipe_error": "Знак «|» не разрешён, кроме в рамках {{...}} или [[...]]",
	"uploadwindow": "Окно загрузки",
	"pf-simpleupload": "Загрузить",
	"pf_deletionlog": "Журнал удалений",
	"pf-preview-header": "Предварительный просмотр формы",
	"pf-preview-note": "Так форма будет выглядеть во время использованияː",
	"pf-pageschemas-pagenameformula": "Формула названия страницы:",
	"pf-pageschemas-createtitle": "Название формы для новых страниц:",
	"pf-pageschemas-edittitle": "Название формы для уже существующих страниц:",
	"pf-pageschemas-inputtype": "Тип входных данных (оставьте пустым, чтобы использовать значение по умолчанию):",
	"pf-pageschemas-otherparams": "Введите имена параметров и их значения парами ключ=значение, разделив пары запятыми (если значение содержит запятую, замените её на «\\,»). Например: $1",
	"pf_property_isproperty": "Это свойство типа $1.",
	"pf_property_linkstoform": "Ссылки на страницы, использующие форму $1.",
	"pf_property_allowedvals": "Для данного свойства {{PLURAL:$1|1=допускается следующее значение|допускаются следующие значения}}:",
	"pf_template_docu": "Это шаблон «$1». Он должен вызываться следующим образом:",
	"pf_template_docufooter": "Начните редактировать эту страницу, чтобы увидеть текст шаблона.",
	"pf_form_docu": "Это форма «$1».\nЧтобы создать страницу с помощью этой формы, введите ниже название страницы;\nесли страница с таким именем уже существует, вы будете направлены на форму редактирования этой страницы.",
	"pf_form_freetextlabel": "Текст",
	"pf_category_hasdefaultform": "Эта категория использует форму $1.",
	"pf_category_desc": "Это категория $1.",
	"pf_blank_namespace": "Основное",
	"right-viewedittab": "Отображение вкладки «{{int:edit}}» для страниц, редактируемых при помощи формы",
	"right-editrestrictedfields": "Правка защищённых полей формы",
	"right-createclass": "Создать новые «классы» страниц",
	"right-multipageedit": "Редактирование нескольких страниц с использованием электронной таблицы",
	"action-createclass": "создать новые «классы» страниц",
	"action-editrestrictedfields": "правка защищённых полей формы",
	"action-viewedittab": "доступ к вкладке «{{int:edit}}» для страниц, редактируемых при помощи формы",
	"action-multipageedit": "редактирование нескольких страниц с использованием электронной таблицы",
	"tooltip-ca-formedit": "Редактировать эту страницу формой",
	"pf-autocomplete-no-matches": "Cовпадений не найдено",
	"pf-autocomplete-searching": "Поиск…",
	"pf-autocomplete-input-too-short": "Пожалуйста, введите $1 или более символов",
	"pf-autocomplete-selection-too-big": "Это поле не может содержать более {{PLURAL:$1|$1 значения|$1 значений}}.",
	"pf-maps-enteraddress": "Введите здесь адрес",
	"pf-maps-lookupcoordinates": "Определить координаты с помощью адреса",
	"pf-adminlinks-datastructure": "Структура данных",
	"pf-datepicker-close": "Закрыть",
	"pf-datepicker-prev": "Предыдущая",
	"pf-datepicker-next": "Следующая",
	"pf-datepicker-today": "Сегодня",
	"pf-datepicker-firstdayofweek": "1",
	"pf-datepicker-dateformat": "Строка формата даты. См.[$1 онлайн-документацию] для получения дополнительной информации.",
	"pf-datepicker-weekstart": "Первый день недели (0 - воскресенье, 1 - понедельник,...).",
	"pf-datepicker-firstdate": "Первая дата, которая может быть выбрана (в формате yyyy/mm/dd).",
	"pf-datepicker-lastdate": "Последняя дата, которая может быть выбрана (в формате yyyy/mm/dd).",
	"pf-datepicker-disabledaysofweek": "Список дней, которые не могут быть выбраны (например, выходные: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Список дней, которые должны подсвечиваться (например, выходные: 6, 0).",
	"pf-datepicker-disabledates": "Разделенный запятыми список отключенных дат/диапазонов дат (даты в формате гггг/мм/дд, диапазоны в формате гггг/мм/дд-гггг/мм/дд).",
	"pf-datepicker-highlightdates": "Разделенный запятыми список дат/диапазонов дат, которые должны быть выделены (даты в формате гггг/мм/дд, диапазоны в формате гггг/мм/дд-гггг/мм/дд).",
	"pf-regexp-wrongformat": "Неверный формат.",
	"pf-regexp-regexp": "Регулярное выражение, которому должно соответствовать значение поля ввода. Оно должно содержать слэши! По умолчанию \"/.*/\", т.е. любое значение.",
	"pf-regexp-basetype": "Реальный тип ввода, который будет использоваться. По умолчанию — «text».",
	"pf-regexp-baseprefix": "Префикс для параметров базового типа.",
	"pf-regexp-orchar": "ИЛИ-символ, который используется в регулярном выражении вместо |. По умолчанию «!»",
	"pf-regexp-inverse": "Если задано, входные данные не должны соответствовать регулярному выражению. Т.е. регулярное выражение инвертируется.",
	"pf-regexp-message": "Отображаемое сообщение об ошибке, если сопоставление потерпит неудачу. По умолчанию \"Wrong format!\" (или эквивалент для текущей локали)",
	"pf-missingconcept": "Не удалось найти концепцию: $1",
	"pf-missingnamespace": "Не найдено пространство имён $1",
	"pf-nocompletionurls": "В этой вики не определено ни одного внешнего URL для автодополнения",
	"pf-invalidexturl": "Недопустимое значение внешнего URL-адреса.",
	"pf-blankexturl": "Пустой внешний URL",
	"pf-externalpageempty": "Внешняя страница пуста",
	"pf-externalpagebadjson": "Невозможно разобрать JSON на внешней странице"
}
