{
	"@metadata": {
		"authors": [
			"Saimawnkham"
		]
	},
	"pf_templates_definescat": "မၵ်းမၼ်ႈ ပိူင်ထၢၼ်ႈ:$1",
	"pf_createtemplate_categorylabel": "ပိူင်ထၢၼ်ႈ ဢၼ်ထုၵ်ႇထႅမ်းပလဵၵ်ႉ မၵ်းမၼ်ႈ (လိူၵ်ႈသၢင်ႈ):",
	"pf_forminputs_hideroot": "သိူင်ႇ ပိူင်ထၢၼ်ႈပေႃႈမႄႈ",
	"createcategory": "ၵေႃႇသၢင်ႈပိူင်ထၢၼ်ႈ",
	"pf_createcategory_name": "ၸိုဝ်ႈပိူင်ထၢၼ်ႈ:"
}
