{
	"@metadata": {
		"authors": [
			"Singhalawap",
			"Susith Chandira Gts",
			"SusithCM",
			"පසිඳු කාවින්ද"
		]
	},
	"specialpages-group-pf_group": "අර්ථ විචාර ආකෘතිපත්‍ර",
	"createproperty": "අයිතියක් තනන්න",
	"pf-createproperty-with-name": "අයිතිය තනන්න: $1",
	"pf_createproperty_propname": "ගුණ නාමය:",
	"pf_createproperty_proptype": "වර්ගය:",
	"templates": "සැකිලි",
	"pf_templates_docu": "පහත සැකිලි විකියේ පවතී.",
	"pf_templates_definescat": "ප්‍රවර්ගය අර්ථ දැක්වේ: $1",
	"createtemplate": "සැකිල්ලක් තනන්න",
	"pf-createtemplate-with-name": "සැකිල්ල තනන්න: $1",
	"pf_createtemplate_namelabel": "සැකිලි නාමය:",
	"pf_createtemplate_categorylabel": "සැකිල්ල විසින් නිර්වචනය කරන ප්‍රවර්ගය (අමතර):",
	"pf_createtemplate_templatefields": "සැකිලි ක්ෂේත්‍ර",
	"pf_createtemplate_fieldname": "ක්ෂේත්‍ර නාමය:",
	"pf_createtemplate_displaylabel": "ලේබලය පෙන්වන්න:",
	"pf_createtemplate_semanticproperty": "අර්ථ විචාර ගුණය:",
	"pf_createtemplate_aggregation": "සමූහනය",
	"pf_createtemplate_aggregationlabel": "ලැයිස්තුව සඳහා මාතෘකාව:",
	"pf_createtemplate_outputformat": "ප්‍රතිදාන ආකෘතිය:",
	"pf_createtemplate_standardformat": "වගුව",
	"pf_createtemplate_infoboxformat": "පැති තොරතුරුකොටුව",
	"pf_createtemplate_plainformat": "සාමාන්‍ය පෙළ",
	"pf_createtemplate_sectionsformat": "කොටස්",
	"pf_createtemplate_addfield": "ක්ෂේත්‍රය එක් කරන්න",
	"pf_createtemplate_deletefield": "මකන්න",
	"forms": "ෆෝරම",
	"pf_forms_docu": "පහත ෆොරමයන් විකියේ පවතී.",
	"pf_forminputs_mandatory": "මෙම ආදානය සඳහා අගයක් යෙදිය යුතු වේ",
	"pf_forminputs_default": "මෙම ආදානය සඳහා සාමාන්‍ය අගය",
	"pf_forminputs_rows": "මෙම ආදානය සඳහා පේළි ගණන",
	"pf_forminputs_cols": "මෙම ආදානය සඳහා තීර ගණන",
	"pf_forminputs_existingvaluesonly": "දැනටමත් ලයිස්තුවේ තිබෙන අගයන්වලට පමණක් ඉඩ දේ",
	"pf_forminputs_hideroot": "මාපිය ප්‍රවර්ගය සඟවන්න",
	"pf_forminputs_height": "මෙම ආදානයේ උස, පික්සල් වලින්",
	"pf_forminputs_width": "මෙම ආදානයේ පළල, පික්සල් වලින්",
	"createform": "ෆෝරමයක් තනන්න",
	"pf-createform-with-name": "ෆෝරමය තනන්න: $1",
	"pf_createform_nameinput": "ෆෝරමයේ නම",
	"pf_createform_template": "සැකිල්ල",
	"pf_createform_templatelabelinput": "සැකිලි ලේබලය (වෛකල්පික):",
	"pf_createform_field": "ක්ෂේත්‍රය:",
	"pf_createform_inputtype": "ආදාන වර්ගය:",
	"pf_createform_inputtypedefault": "(සාමාන්‍ය)",
	"pf_createform_formlabel": "ෆෝරමයේ ලේබලය:",
	"pf_createform_hidden": "සඟවනලද",
	"pf_createform_removetemplate": "සැකිල්ල ඉවත් කරන්න",
	"pf_createform_addtemplate": "සැකිල්ල එක් කරන්න:",
	"pf_createform_atend": "අවසානයේදී",
	"pf_createform_add": "එක් කරන්න",
	"pf_createform_choosefield": "එක් කිරීමට ක්ෂේත්‍රයක් තෝරාගන්න",
	"pf_createform_before": "සැකිල්ලට පෙර:",
	"createcategory": "ප්‍රවර්ගයක් තනන්න",
	"pf-createcategory-with-name": "ප්‍රවර්ගය තනන්න: $1",
	"pf_createcategory_name": "ප්‍රවර්ග නාමය:",
	"pf_createcategory_defaultform": "සාමාන්‍ය ෆෝරමය:",
	"createclass": "වර්ගයක් තනන්න",
	"pf_createclass_allowedvalues": "ඉඩදෙන අගයන්:",
	"pf_createclass_listofvalues": "අගයන්වල ලැයිස්තුවක්?",
	"pf_createclass_nameinput": "ෆෝරමයේ නම:",
	"pf_createclass_missingvalues": "අවශ්‍ය ක්ෂේත්‍රයන් සියල්ලක්ම පුරවා නොමැත.",
	"pf_createclass_create": "තනන්න",
	"formstart": "ෆෝරමයේ ඇරඹුම",
	"pf_formstart_badform": "දෝෂය: \"$1\" පිටුවේ ෆෝරම කිසිවක් හමු නොවුනි.",
	"pf_formstart_badtitle": "දෝෂය: \"$1\" යනු වලංගු නොවන පිටු ශීර්ෂයකි.",
	"pf_formstart_createoredit": "තනන්න හෝ සංස්කරණය කරන්න",
	"formedit": "ෆෝරමය සමඟ සංස්කරණය කරන්න",
	"pf-formedit-selectform": "මෙම පිටුව නිර්මාණය කිරීම සදහා  පෝරමයක් තෝරන්න:",
	"pf-formedit-donotuseform": "පෝරමයක් නොමැතිව පිටුවක් නිර්මාණය කරන්න.",
	"pf_formedit_createtitle": "තනන්න $1: $2",
	"pf_formedit_createtitlenotarget": "$1 තනන්න",
	"pf_formcreate": "ෆෝරමය සමඟ තනන්න",
	"pf_viewform": "ෆෝරමය නරඹන්න",
	"pf_editsource": "මූලාශ්‍රය සංස්කරණය කරන්න",
	"pf_formedit_edittitle": "සංස්කරණය $1: $2",
	"pf_formedit_remove": "ඉවත් කරන්න",
	"pf_formedit_addanother": "අනෙකක් එක් කරන්න",
	"pf_formedit_none": "කිසිවක් නොමැත",
	"pf_formedit_saveandcontinueediting": "සුරකිමින් ඉදිරියට යන්න",
	"pf_formedit_saveandcontinue_summary": "ආකෘතිපත්‍රයේ \"$1\" බොත්තම භාවිතා කරමින් සුරකින ලදී",
	"pf_formedit_tooltip_saveandcontinueediting": "දත්ත සුරක්ෂිත කර සංස්කරණය කරගෙන යන්න",
	"pf_autoedit_fail": "[[$1]] වෙනස් කිරීම අසාර්ථකයි.",
	"pf_autoedit_notargetspecified": "ඉලක්කගත පිටුවක් විශේෂණය කර නොමැත.",
	"pf_autoedit_invalidtargetspecified": "විශේෂණය කෙරූ ඉලක්කගත පිටුව $1 වලංගු නොවේ.",
	"pf_autoedit_invalidform": "$1 යනු වලංගු ෆෝරමයක් නොවේ.",
	"pf_autoedit_invalidpreloadspecified": "විශේෂණය කරන ලද $1 පූර්වපැටවුම් පිටුව වලංගු නොවේ.",
	"pf_autoedit_redlinkexists": "$1 දැනටමත් පවති.",
	"pf_autoedit_noformfound": "කිසිදු ෆෝරමයක් විශේෂණය කර නොමැත.",
	"pf_autoedit_toomanyformsfound": "පිටුව සඳහා ආකෘතිපත්‍ර එකකට වඩා ලබා ගත හැක.",
	"pf_autoedit_summary": "$1 පිටුවෙන් ස්වයංක්‍රියව සංස්කරණය වුණි.",
	"pf-autoedit-wait": "රැදෙන්න...",
	"runquery": "ප්‍රශ්නය දුවවන්න",
	"pf_runquery_title": "ප්‍රශ්නය දුවවන්න: $1",
	"pf_runquery_additionalquery": "අමතර ප්‍රශ්නය",
	"pf_blank_error": "හිස් නොවිය යුතුය",
	"pf_bad_email_error": "වලංගු විද්‍යුත් තැපැල් ආකෘතියක් විය යුතුය",
	"pf_bad_number_error": "වලංගු අංකයක් විය යුතුය",
	"pf_bad_date_error": "වලංගු දිනයක් විය යුතුය",
	"uploadwindow": "උඩුගත කිරීම් කවුළුව",
	"pf_deletionlog": "මකාදැමුම් ලොග් සටහන",
	"pf-preview-header": "ෆෝරමයේ පෙරදසුන",
	"pf-pageschemas-pagenameformula": "පිටු නාම රීතිය:",
	"pf-pageschemas-createtitle": "නව පිටු සඳහා ආකෘතිපත්‍රයේ ශීර්ෂය:",
	"pf-pageschemas-edittitle": "පවත්නා පිටු සඳහා ආකෘතිපත්‍රයේ ශීර්ෂය:",
	"pf-pageschemas-inputtype": "ආදාන වර්ගය (පෙරනිමියට සැකසීමට හිස්ව තබන්න):",
	"pf_property_isproperty": "මෙය $1 වර්ගයේ වත්කමකි.",
	"pf_template_docufooter": "සැකිලි පාඨය නැරඹීම සඳහා පිටුව සංස්කරණය කරන්න.",
	"pf_form_freetextlabel": "නිදහස් පාඨය",
	"pf_category_hasdefaultform": "මෙම ප්‍රවර්ගය $1 ආකෘතිපත්‍රය භාවිතා කරයි.",
	"pf_category_desc": "මෙය $1 ප්‍රවර්ගයයි.",
	"pf_blank_namespace": "ප්‍රධාන",
	"right-editrestrictedfields": "සීමිත ආකෘතිපත්‍ර ක්ෂේත්‍ර සංස්කරණය කරන්න",
	"right-createclass": "නව අර්ථ විචාර සමූහ තනන්න",
	"action-createclass": "නව අර්ථ විචාර සමූහ තනන්න",
	"action-editrestrictedfields": "සීමිත ආකෘතිපත්‍ර ක්ෂේත්‍ර සංස්කරණය කරන්න",
	"pf-datepicker-close": "වසන්න",
	"pf-datepicker-prev": "පෙර",
	"pf-datepicker-next": "මීළඟ",
	"pf-datepicker-today": "අද",
	"pf-datepicker-weekstart": "සතියේ පළමු දිනය (0 - ඉරිදා, 1 - සඳුදා, ...).",
	"pf-datepicker-firstdate": "(in yyyy/mm/dd ආකෘතියෙන්) පළමු දිනය තෝරාගත හැකියි.",
	"pf-datepicker-lastdate": "(yyyy/mm/dd ආකෘතියෙන්) අවසන් දිනය තෝරාගත හැකියි.",
	"pf-regexp-wrongformat": "වැරදි ආකෘතිය.",
	"pf-regexp-baseprefix": "පාදක වර්ගයේ පරාමිතීන් සඳහා උපසර්ගය."
}
