{
	"@metadata": {
		"authors": [
			"Helix84",
			"Luky001"
		]
	},
	"pageforms-desc": "Formuláre na pridávanie a úpravu sémantických údajov",
	"specialpages-group-pf_group": "Sémantické formuláre",
	"createproperty": "Vytvoriť vlastnosť",
	"pf_createproperty_allowedvalsinput": "Ak chcete povoliť tejto vlastnosti nadobúdať iba určité hodnoty, zadajte zoznam povolených hodnôt oddelených čiarkami (ak hodnota obsahuje čiarku, nahraďte ju „\\,“)",
	"pf_createproperty_propname": "Názov vlastnosti:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Šablóny",
	"pf_templates_docu": "Na wiki existujú nasledujúce šablóny.",
	"pf_templates_definescat": "definuje kategóriu: $1",
	"createtemplate": "Vytvoriť šablónu",
	"pf_createtemplate_namelabel": "Názov šablóny:",
	"pf_createtemplate_categorylabel": "Kategória definovaná šablónou (nepovinné):",
	"pf_createtemplate_templatefields": "Polia šablóny",
	"pf_createtemplate_fieldsdesc": "Aby už polia tejto šablóny nevyžadovali názvy polí, jednoducho zadajte ako názov index každého poľa (napr. 1, 2, 3 atď.) namiesto skutočného názvu.",
	"pf_createtemplate_fieldname": "Názov poľa:",
	"pf_createtemplate_displaylabel": "Zobrazovať označenie:",
	"pf_createtemplate_semanticproperty": "Sémantická vlastnosť:",
	"pf_createtemplate_fieldislist": "Toto pole môže uchovávať zoznam hodnôt oddelených čiarkami",
	"pf_createtemplate_aggregation": "Agregácia",
	"pf_createtemplate_aggregationdesc": "Na vypísanie všetkých stránok, ktorých určená vlastnosť odkazuje na danú stránku (na akejkoľvek stránke používajúcej túto šablónu), zadajte príslušnú vlastnosť:",
	"pf_createtemplate_aggregationlabel": "Názov zoznamu:",
	"pf_createtemplate_outputformat": "Výstupný formát:",
	"pf_createtemplate_standardformat": "Tabuľka",
	"pf_createtemplate_infoboxformat": "Postranný infobox",
	"pf_createtemplate_addfield": "Pridať pole",
	"pf_createtemplate_deletefield": "Zmazať",
	"forms": "Formuláre",
	"pf_forms_docu": "Na wiki existujú nasledové formuláre.",
	"pf_forminputs_mandatory": "Povinné",
	"pf_forminputs_restricted": "Tento vstup môžu upraviť len správcovia",
	"createform": "Vytvoriť formulár",
	"pf_createform_nameinput": "Názov formulára",
	"pf_createform_nameinputdesc": "(formulár má zvyčajne rovnaký názov ako jeho hlavná šablóna):",
	"pf_createform_template": "Šablóna:",
	"pf_createform_templatelabelinput": "Označenie šablóny (nepovinné):",
	"pf_createform_allowmultiple": "Povoliť vo vytvorenej stránke viacero (alebo nula) inštancií tejto šablóny",
	"pf_createform_field": "Pole:",
	"pf_createform_fieldprop": "Toto pole definuje vlastnosť $1 typu $2.",
	"pf_createform_fieldproplist": "Toto pole definuje zoznam prvkov, ktoré majú vlastnosť $1 typu $2.",
	"pf_createform_fieldpropunknowntype": "Toto pole definuje vlastnosť $1 neuvedeného typu.",
	"pf_createform_inputtype": "Typ vstupu:",
	"pf_createform_inputtypedefault": "(štandard)",
	"pf_createform_formlabel": "Označenie formulára:",
	"pf_createform_hidden": "Skrytý",
	"pf_createform_removetemplate": "Odstrániť šablónu",
	"pf_createform_addtemplate": "Pridať šablónu:",
	"pf_createform_atend": "Na konci",
	"pf_createform_add": "Pridať",
	"pf_createform_choosefield": "Zvoľte, ktoré pole pridať",
	"pf_createform_before": "Pred šablónou:",
	"pf_createform_additembeforesave": "Predtým, než budete môcť uložiť tento formulár mu musíte pridať aspoň jednu šablónu.",
	"createcategory": "Vytvoriť kategóriu",
	"pf_createcategory_name": "Názov kategórie:",
	"pf_createcategory_defaultform": "Štandardný formulár:",
	"pf_createcategory_makesubcategory": "Táto kategória je podkategóriou inej kategórie (nepovinné):",
	"createclass": "Vytvoriť triedu",
	"pf_createclass_docu": "Sem zadajte všetky údaje na vytvorenie vlastností, šablóny, formulára a kategórie jednej triedy. Ak chcete zadať ďalšie voľby, použite stránku $1.",
	"pf_createclass_allowedvalues": "Povolené hodnoty:",
	"pf_createclass_listofvalues": "Zoznam hodnôt?",
	"pf_createclass_missingvalues": "Neboli vyplnené všetky požadované polia.",
	"pf_createclass_success": "Vytvoria sa vlastnosti, šablóna, formulár a kategória.",
	"formstart": "Pridať stránku s formulárom",
	"pf_formstart_badform": "Chyba: na $1 nebola nájdená žiadna stránka formulára",
	"pf_formstart_badtitle": "Chyba: „$1“ nie je platný názov stránky.",
	"pf_formstart_docu": "Sem zadajte názov stránky, ktorá sa má upravovať formulárom „$1“. Ak táto stránka už existuje, budete presmerovaný na formulár pre úpravu tejto stránky. Inak budete presmerovaný na formulár pre pridanie tejto stránky.",
	"pf_formstart_noform_docu": "Sem zadajte názov stránky a vyberte, ktorým formulárom sa má upravovať. Ak táto stránka už existuje, budete presmerovaný na formulár pre úpravu tejto stránky. Inak budete presmerovaný na formulár pre pridanie tejto stránky.",
	"pf_formstart_createoredit": "Vytvoriť alebo upraviť",
	"formedit": "Upraviť pomocou formulára",
	"pf_formedit_createtitle": "Vytvoriť $1: $2",
	"pf_formedit_badurl": "Toto je stránka na pridávanie údajov. Musíte v URL uviesť názov formulára aj cieľovú stránku. Mala by byť v tvare „Special:FormEdit?form=<názov formulára>&target=<cieľová stránka>“ alebo „Special:FormEdit/<názov formulára>/<cieľová stránka>“.",
	"pf_formedit_altforms": "Namiesto toho môžete pridať túto stránku jedným z nasledovných formulárov:",
	"pf_formedit_altformsonly": "Prosím, vyberte jeden z nasledovných formulárov, ktorým sa pridá táto stránka.",
	"pf_formcreate": "Vytvoriť s formulárom",
	"pf_viewform": "Zobraziť formulár",
	"pf_editsource": "Upraviť zdroj",
	"pf_formedit_edittitle": "Upraviť $1: $2",
	"pf_formedit_morethanoneform": "Upozornenie: Táto stránka má definovaný viac ako jeden štandardný formulár.",
	"pf_formedit_formwarning": "Upozornenie: Táto stránka [[$1|už existuje]], ale nepoužíva tento formulár.",
	"pf_formedit_remove": "Odstrániť",
	"pf_formedit_addanother": "Pridať ďalšiu",
	"pf_formedit_none": "Žiadne",
	"runquery": "Spustiť požiadavku",
	"pf_runquery_badurl": "Musíte v URL uviesť názov formulára;\nURL by malo byť v tvare „Special:RunQuery/<názov formulára>“",
	"pf_runquery_title": "Spustiť požiadavku: $1",
	"pf_runquery_additionalquery": "Ďalšia požiadavka",
	"pf_formerrors_header": "Zaslanie formulára, ktorý ste vyplnili, spôsobilo nasledovné chyby:",
	"pf_blank_error": "nemôže byť nevyplnené",
	"pf_bad_url_error": "musí mať správny formát URL, začínajúci „http“",
	"pf_bad_email_error": "musí mať správny formát emailovej adresy",
	"pf_bad_number_error": "musí byť platné číslo",
	"pf_bad_integer_error": "musí byť celé číslo",
	"pf_bad_date_error": "musí byť platný dátum",
	"uploadwindow": "Okno nahrávania",
	"pf_deletionlog": "Záznam mazaní",
	"pf_property_isproperty": "Toto je vlastnosť typu $1.",
	"pf_property_linkstoform": "Odkazuje na stránky používajúce formulár $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Povolená hodnota|Povolené hodnoty}} tejto vlastnosti {{PLURAL:$1|je|sú}}:",
	"pf_template_docu": "Toto je šablóna „$1“. Mala by byť volaná v nasledovnom tvare:",
	"pf_template_docufooter": "Text šablóny uvidíte, keď začnete upravovať stránku.",
	"pf_form_docu": "Toto je formulár „$1“.\nNovú stránku pomocou tohto formulára pridáte zadaním názvu stránky dolu;\nak už stránka s takým názvom existuje, budete presmerovaní na formulár pre úpravu tejto stránky.",
	"pf_form_freetextlabel": "Voľný text",
	"pf_category_hasdefaultform": "Táto kategória používa formulár $1.",
	"pf_category_desc": "Toto je kategória $1.",
	"pf_blank_namespace": "Hlavná",
	"right-viewedittab": "Zobraziť záložku „{{int:edit}}“ na stránkach upraviteľných pomocou formulára",
	"right-editrestrictedfields": "Upraviť polia formulára s obmedzeným prístupom"
}
