{
	"@metadata": {
		"authors": [
			"Seipinne",
			"Yupik"
		]
	},
	"templates": "Myenstereh",
	"createtemplate": "Räähti myenster",
	"pf-createtemplate-with-name": "Räähti myenster: $1",
	"pf_createtemplate_namelabel": "Myenster nommâ:",
	"pf_createtemplate_standardformat": "Tavlustâh",
	"pf_forminputs_checkboxes_select_all": "Valjii puoh",
	"pf_createform_template": "Myenster:",
	"pf_createform_hidden": "(Čiehhum)",
	"pf_createform_addtemplate": "Lasseet myenster:",
	"pf_createform_add": "Lasseet",
	"pf_createclass_create": "Räähti",
	"pf-simpleupload": "Vuorkkii",
	"pf_blank_namespace": "Uáivikomovuotâ",
	"pf-datepicker-close": "Toopâ",
	"pf-datepicker-next": "Čuávuvâš",
	"pf-datepicker-today": "Onne"
}
