{
	"@metadata": {
		"authors": [
			"Yupik"
		]
	},
	"templates": "Maall",
	"pf_createtemplate_namelabel": "Maall nõmm:",
	"pf_createtemplate_standardformat": "Taullõk",
	"pf-calendar-deleteevent": "Jaukkâd šõddmõõžž",
	"pf-calendar-updateevent": "Peiʹvved šõddmõõžž",
	"pf_forminputs_checkboxes_select_all": "Vaʹlljed pukid",
	"pf_createform_template": "Mall:",
	"pf_createform_hidden": "(Čiõkkum)",
	"pf_createform_addtemplate": "Lââʹzzet maall:",
	"pf_createform_add": "Lââʹzzet",
	"pf_createcategory_name": "Kategorianõmm:",
	"pf_createclass_create": "Raaj",
	"pf-spreadsheet-addrow": "Lââʹzzet riâdd",
	"pf_editsource": "Muuʹtt wikiteeʹkst"
}
