{
	"@metadata": {
		"authors": [
			"ElangoRamanujam",
			"Jayarathina",
			"Shanmugamp7",
			"TRYPPN"
		]
	},
	"pf_createproperty_proptype": "வகை:",
	"templates": "வார்ப்புருக்கள்",
	"createtemplate": "ஒரு வார்ப்புருவை உருவாக்கவும்",
	"pf_createtemplate_namelabel": "வார்ப்புரு பெயர்:",
	"pf_createtemplate_templatefields": "வார்ப்புரு புலங்கள்",
	"pf_createtemplate_fieldname": "புலப் பெயர்:",
	"pf_createtemplate_standardformat": "அட்டவணை",
	"pf_createtemplate_infoboxformat": "ஓர தகவற்பெட்டி",
	"pf_createtemplate_plainformat": "எளிய உரை",
	"pf_createtemplate_sectionsformat": "பிரிவுகள்",
	"pf_createtemplate_addfield": "Add field",
	"pf_createtemplate_deletefield": "நீக்கவும்",
	"forms": "படிவங்கள்",
	"createform": "ஒரு படிவத்தை உருவாக்கவும்",
	"pf-createform-with-name": "படவத்தை உருவாக்கு : $1",
	"pf_createform_nameinput": "படிவப் பெயர்",
	"pf_createform_template": "வார்ப்புரு:",
	"pf_createform_field": "புலம்",
	"pf_createform_inputtype": "உள்ளீட்டு வகை:",
	"pf_createform_inputtypedefault": "(இயல்பிருப்பு)",
	"pf_createform_formlabel": "படிவ வில்லை:",
	"pf_createform_hidden": "மறைக்கப்பட்டது",
	"pf_createform_removetemplate": "வார்ப்புருவை நீக்கு",
	"pf_createform_addtemplate": "வார்ப்புருவைச் சேர்",
	"pf_createform_atend": "இறுதியில்",
	"pf_createform_add": "சேர்",
	"pf_createform_choosefield": "சேர்க்க ஒரு புலத்தை தேர்வு செய்யவும்",
	"pf_createform_before": "வார்ப்புருவிற்கு முன்:",
	"createcategory": "ஒரு பகுப்பை உருவாக்கவும்",
	"pf-createcategory-with-name": "பகுப்பை உருவாக்கு: $1",
	"pf_createcategory_name": "பகுப்புப் பெயர்:",
	"pf_createcategory_defaultform": "இயல்புநிலை படிவம்:",
	"pf_createcategory_makesubcategory": "இதை மற்றொரு பகுப்பின் துணைப் பகுப்பாக்கு (விருப்பத்தேர்வு):",
	"createclass": "ஒரு படிநிலையை உருவாக்கவும்",
	"pf_createclass_allowedvalues": "அனுமதிக்கப்பட்ட மதிப்புகள்",
	"pf_createclass_listofvalues": "மதிப்புகளின் பட்டியல்?",
	"pf_createclass_nameinput": "படிவப் பெயர்:",
	"pf_createclass_missingvalues": "அனைத்து தேவைப்படும் புலங்களும் நிரப்பப்படவில்லை.",
	"pf_createclass_create": "உருவாக்கு",
	"pf_formstart_createoredit": "உருவாக்கு அல்லது தொகு",
	"formedit": "படிவத்துடன் தொகு",
	"pf_formedit_createtitle": "உருவாக்கு $1: $2",
	"pf_formedit_createtitlenotarget": "உருவாக்கு $1",
	"pf_formcreate": "படிவத்துடன் உருவாக்கு",
	"pf_viewform": "படிவத்தை காண்க",
	"pf_editsource": "மூலத்தைத் தொகு",
	"pf_formedit_edittitle": "தொகு $1: $2",
	"pf_formedit_remove": "நீக்குக",
	"pf_formedit_addanother": "மற்றொன்றை சேர்க்கவும்",
	"pf_formedit_none": "எதுவுமில்லை",
	"pf_formedit_saveandcontinueediting": "சேமித்து தொடரவும்",
	"pf_bad_email_error": "கண்டிப்பாக செல்லத்தக்க மின்னஞ்சல் முகவரி வடிவமைப்பைக் கொண்டிருக்க வேண்டும்",
	"pf_bad_number_error": "கண்டிப்பாக செல்லத்தக்க எண்ணாக இருக்க வேண்டும்",
	"pf_bad_date_error": "கண்டிப்பாக செல்லத்தக்க தேதியாக இருக்க வேண்டும்",
	"pf-preview-header": "படிவ முன்தோற்றம்",
	"pf_blank_namespace": "முதன்மையானது",
	"pf-maps-enteraddress": "இங்கு முகவரியை உள்ளிடவும்",
	"pf-datepicker-close": "மூடுக",
	"pf-datepicker-prev": "முந்தைய",
	"pf-datepicker-next": "அடுத்தது",
	"pf-datepicker-today": "இன்று"
}
