{
	"@metadata": {
		"authors": [
			"Ibrahim",
			"ToJack"
		]
	},
	"createproperty": "Сохтани хусусият",
	"pf_createproperty_allowedvalsinput": "Агар мехоҳед ин вуруди танҳои миқдорҳои мушаххаси миҷоз дошта бошад, феҳристи миқдорҳои миҷозро ворид кунед ва онҳоро бо вергул ҷудо созед (агар миқдор вергул дошта бошад, онро бо \"\\,\" иваз кунед):",
	"pf_createproperty_propname": "Номи моликият:",
	"pf_createproperty_proptype": "Навъ:",
	"templates": "Шаблонҳо",
	"pf_templates_docu": "Шаблонҳои зер дар ин вики вуҷуд доранд.",
	"pf_templates_definescat": "таъйиди гурӯҳ: $1",
	"createtemplate": "Шаблон бисозед",
	"pf_createtemplate_namelabel": "Номи шаблон:",
	"pf_createtemplate_categorylabel": "Таъйиди гурӯҳ бо воситаи шаблон (ихтиёрӣ):",
	"pf_createtemplate_templatefields": "Вурудиҳои шаблон",
	"pf_createtemplate_aggregationlabel": "Унвон барои феҳрист:",
	"pf_createtemplate_standardformat": "Ҷадвал",
	"pf_createtemplate_deletefield": "Ҳафз",
	"pf_forms_docu": "Формҳои зерин дар вики вуҷуд доранд.",
	"createform": "Эҷоди як форм",
	"pf_createform_template": "Шаблон:",
	"pf_createform_inputtypedefault": "(пешфарз)",
	"pf_createform_add": "Илова кардан",
	"pf_createform_additembeforesave": "Шумо бояд ҳадди ақал як шаблон ба ин форм қабл аз захира кардани он илова кунед.",
	"pf_createcategory_name": "Номи гурӯҳ:",
	"pf_formedit_remove": "Ҳазфи ин намуна",
	"pf_formedit_addanother": "Иловаи дигаре",
	"pf_formedit_none": "Ҳеҷ кадом",
	"pf_formerrors_header": "Хатоҳое дар вуруди форматон вуҷуд дорад; ба зер нигаред",
	"pf_blank_error": "наметавон холӣ бошад",
	"pf_property_isproperty": "Ин як вижагӣ аз навъи $1 аст.",
	"pf_template_docu": "Ин шаблони '$1' аст. Бояд бо қолаби зерин фарохонӣ шавад:",
	"pf_template_docufooter": "Барои мушоҳидаи матни шаблон саҳифаро вироиш кунед.",
	"pf_form_docu": "Ин форми '$1' аст. Барои илова кардани як саҳифае бо ин форм, дар зер номи саҳифаро ворид кунед; агар саҳифае бо ин ном вуҷуд дошта бошад, ба форми вироиши саҳифа ҳидоят мешавед.",
	"pf_form_freetextlabel": "Матни дилхоҳ",
	"pf_category_hasdefaultform": "Ин гурӯҳ аз форми $1 истифода мекунад.",
	"pf_category_desc": "Ин гурӯҳи $1 аст.",
	"pf_blank_namespace": "Аслӣ"
}
