{
	"@metadata": {
		"authors": [
			"Liangent"
		]
	},
	"createproperty": "Viƶagī bisozed",
	"pf_createproperty_proptype": "Nav':",
	"templates": "Şablonho",
	"pf_templates_docu": "Şablonhoi zer dar in viki vuçud dorand.",
	"pf_templates_definescat": "ta'jidi gurūh: $1",
	"createtemplate": "Şablon bisozed",
	"pf_createtemplate_namelabel": "Nomi şablon:",
	"pf_createtemplate_categorylabel": "Ta'jidi gurūh bo vositai şablon (ixtijorī):",
	"pf_createtemplate_templatefields": "Vurudihoi şablon",
	"pf_createtemplate_aggregationlabel": "Unvon baroi fehrist:",
	"pf_createtemplate_standardformat": "Standart",
	"pf_createtemplate_deletefield": "Hafz",
	"pf_forms_docu": "Formhoi zerin dar viki vuçud dorand.",
	"createform": "Eçodi jak form",
	"pf_createform_template": "Şablon:",
	"pf_createform_inputtypedefault": "(peşfarz)",
	"pf_createform_add": "Ilova kardan",
	"pf_createform_additembeforesave": "Şumo bojad haddi aqal jak şablon ba in form qabl az zaxira kardani on ilova kuned.",
	"pf_formedit_remove": "Hazf",
	"pf_formedit_addanother": "Ilovai digare",
	"pf_formedit_none": "Heç kadom",
	"pf_formerrors_header": "Xatohoe dar vurudi formaton vuçud dorad; ba zer nigared",
	"pf_blank_error": "nametavon xolī boşad",
	"pf_property_isproperty": "In jak viƶagī az nav'i $1 ast.",
	"pf_template_docu": "In şabloni '$1' ast. Bojad bo qolabi zerin faroxonī şavad:",
	"pf_template_docufooter": "Baroi muşohidai matni şablon sahifaro viroiş kuned.",
	"pf_form_docu": "In formi '$1' ast. Baroi ilova kardani jak sahifae bo in form, dar zer nomi sahifaro vorid kuned; agar sahifae bo in nom vuçud doşta boşad, ba formi viroişi sahifa hidojat meşaved.",
	"pf_form_freetextlabel": "Matni dilxoh",
	"pf_category_hasdefaultform": "In gurūh az formi $1 istifoda mekunad.",
	"pf_category_desc": "In gurūhi $1 ast.",
	"pf_blank_namespace": "Aslī"
}
