{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"DDPAT",
			"Gzhegozh",
			"Ice bulldog",
			"Microcell",
			"Movses",
			"Olvin",
			"Piramidion",
			"Prima klasy4na",
			"Shybetsky",
			"Steve.rusyn",
			"SteveR",
			"Ата",
			"Тест"
		]
	},
	"pageforms-name": "Сторінкові форми",
	"pageforms-desc": "Форми для створення та редагування вікісторінок",
	"specialpages-group-pf_group": "Семантичні форми",
	"apihelp-pfautocomplete-description": "Автозаповнення, що використовується розширенням Semantic Forms.",
	"apihelp-pfautocomplete-summary": "Автозаповнення, що використовується розширенням Page Forms.",
	"apihelp-pfautocomplete-param-limit": "Обмеження кількості виведених результатів",
	"apihelp-pfautocomplete-param-substr": "Підрядок, на основі якого здійснити автозаповнення",
	"apihelp-pfautocomplete-param-property": "Властивість Семантичної MediaWiki, на основі значень якої відбудеться автозаповнення",
	"apihelp-pfautocomplete-param-category": "Категорія, на основі сторінок якої відбудеться автозаповнення",
	"apihelp-pfautocomplete-param-concept": "«Концепт» Семантичної MediaWiki, на основі сторінок якого відбудеться автозаповнення",
	"apihelp-pfautocomplete-param-cargo_table": "Таблиця бази даних, визначена розширенням Cargo, на основі значень якої відбудеться автозаповнення",
	"apihelp-pfautocomplete-param-cargo_field": "Поле таблиці Cargo, на основі значень якого відбудеться автозаповнення",
	"apihelp-pfautocomplete-param-namespace": "Простір назв, на основі сторінок якого відбудеться автозаповнення",
	"apihelp-pfautocomplete-param-external_url": "Псевдонім для зовнішньої URL-адреси, з якої отримати значення",
	"apihelp-pfautocomplete-param-baseprop": "Попередня властивість Семантичної MediaWiki у формі, методом порівняння з якою проводити перевірку",
	"apihelp-pfautocomplete-param-base_cargo_table": "Таблиця Cargo для попереднього поля у формі, методом порівняння з якою проводити перевірку",
	"apihelp-pfautocomplete-param-base_cargo_field": "Поле Cargo для попереднього поля у формі, методом порівняння з яким проводити перевірку",
	"apihelp-pfautocomplete-param-basevalue": "Значення, яке перевіряти для попередньої властивості чи поля",
	"apihelp-pfautoedit-description": "Створити чи редагувати сторінку, використовуючи форму, визначену розширенням Page Forms.",
	"apihelp-pfautoedit-summary": "Створити чи редагувати сторінку, використовуючи форму, визначену розширенням Page Forms.",
	"apihelp-pfautoedit-param-form": "Форма розширення Semantic Forms, яку використати",
	"apihelp-pfautoedit-param-target": "Назва сторінки, яку треба створити чи редагувати",
	"apihelp-pfautoedit-param-query": "Рядок запиту",
	"apihelp-pfautoedit-param-preload": "Назва сторінки, яку треба попередньо завантажити у форму",
	"createproperty": "Створити властивість",
	"pf-createproperty-with-name": "Створити властивість: $1",
	"pf_createproperty_allowedvalsinput": "Щоб дозволити тільки певні значення, введіть список дозволених значень, розділених комами (якщо значення містить кому, замініть її на «\\,»):",
	"pf_createproperty_propname": "Назва властивості:",
	"pf_createproperty_proptype": "Тип:",
	"pf_createproperty_editsummary": "Створено властивість типу $1",
	"templates": "Шаблони",
	"pf_templates_docu": "Наступні шаблони існують у вікі.",
	"pf_templates_definescat": "визначає категорію: $1",
	"createtemplate": "Створити шаблон",
	"pf-createtemplate-with-name": "Створити шаблон: $1",
	"pf_createtemplate_namelabel": "Назва шаблона:",
	"pf_createtemplate_multipleinstance": "Цей шаблон може бути включено декілька разів на сторінку.",
	"pf_createtemplate_connectingproperty": "Назва властивості для підключення полів цього шаблону на решту сторінки:",
	"pf_createtemplate_categorylabel": "Категорія, що визначається шаблоном (необов'язково):",
	"pf_createtemplate_usecargo": "Використовувати розширення Cargo для зберігання даних цього шаблону",
	"pf_createtemplate_cargotablelabel": "Назва таблиці Cargo, що визначається шаблоном:",
	"pf_createtemplate_templatefields": "Поля шаблону",
	"pf_createtemplate_fieldsdesc": "Для вказівки полів шаблону не потрібно вказувати їх імена, просто введіть індекс кожного поля (наприклад, 1, 2, 3 тощо) замість фактичного імені.",
	"pf_createtemplate_fieldname": "Назва поля:",
	"pf_createtemplate_displaylabel": "Показувати підпис:",
	"pf_createtemplate_semanticproperty": "Семантична властивість:",
	"pf_createtemplate_fieldislist": "Поле містить список значень",
	"pf_createtemplate_fieldishierarchy": "Поле містить ієрархію",
	"pf_createtemplate_hierarchystructureplaceholder": "*Введіть\n**значення\n***ієрархії\n***в\n**ось\n***такому\n*ж\n**форматі",
	"pf_createproperty_allowedvalsforhierarchy": "Дозволені значення для ієрархії:",
	"pf_createtemplate_delimiter": "Роздільник:",
	"pf_createtemplate_aggregation": "Агрегація",
	"pf_createtemplate_aggregationdesc": "Щоб вивести на будь-яку сторінку, яка використовує цей шаблон, всі сторінки, в яких задана властивість вказує на цю сторінку, вкажіть відповідну властивість нижче:",
	"pf_createtemplate_aggregationlabel": "Заголовок списку:",
	"pf_createtemplate_outputformat": "Формат виводу:",
	"pf_createtemplate_standardformat": "Таблиця",
	"pf_createtemplate_infoboxformat": "Бокова картка",
	"pf_createtemplate_plainformat": "Простий текст",
	"pf_createtemplate_sectionsformat": "Розділи",
	"pf_createtemplate_addfield": "Додати поле",
	"pf_createtemplate_deletefield": "Вилучити це поле",
	"pf_createtemplate_addanotherabove": "Додайте ще одне поле над цим",
	"multipageedit": "Редагування декількох сторінок",
	"pf_multipageedit_docu": "Виберіть один із поданих шаблонів, щоб редагувати всі сторінки, які його містять. Також можна створити нові сторінки, використовуючи вибраний шаблон.",
	"pf_multipageedit_with-name": "Редагувати декілька сторінок із шаблоном: $1",
	"forms": "Форми",
	"pf-calendar-createevent": "Створити подію",
	"pf-calendar-deleteevent": "Видалити подію",
	"pf-calendar-updateevent": "Оновити подію",
	"pf_forms_docu": "Такі форми існують у вікі.",
	"pf_forminputs_mandatory": "Значення потрібно ввести для цього поля",
	"pf_forminputs_restricted": "Тільки адміністратори можуть редагувати це поле",
	"pf_forminputs_class": "HTML-атрибут «class» для цього поля вводу",
	"pf_forminputs_default": "Типове значення для цього поля",
	"pf_forminputs_preload": "Вікісторінка, вміст якої буде використано як типове значення для цього поля",
	"pf_forminputs_property": "Семантична властивість, яке відповідає цьому полю",
	"pf_forminputs_size": "Розмір текстового поля в символах",
	"pf_forminputs_maxlength": "Гранична довжина тексту в цьому полі",
	"pf_forminputs_placeholder": "Текст довідки, який з'являється в полі вводу доти, поки користувач натискає на нього",
	"pf_forminputs_uploadable": "Додати посилання «{{int:upload}}» поряд з цим полем",
	"pf_forminputs_change_file": "Змінити файл",
	"pf_forminputs_defaultfilename": "Типове ім'я файлу для вивантажених файлів",
	"pf_forminputs_rows": "Кількість рядків для цього вводу",
	"pf_forminputs_cols": "Кількість стовпців для цього вводу",
	"pf_forminputs_autogrow": "Дозволяє полю збільшувати свій розмір у відповідності з кількістю тексту",
	"pf_forminputs_valuesfromproperty": "Властивість, значення якої використовується для підстановки у це поле введення",
	"pf_forminputs_valuesfromcategory": "Категорія, назви сторінок якої використовуються для підстановки у це поле введення",
	"pf_forminputs_valuesfromnamespace": "Простір назв, сторінки якого використовуються для підстановки у це поле введення",
	"pf_forminputs_valuesfromconcept": "Сторінка „поняття“ Семантичної Медіавікі, набір значень якої використовується для підстановки у це поле введення",
	"pf_forminputs_valuesfromurl": "URL-адреса сховища структурованих даних, які використовуються для підстановки у це поле введення",
	"pf_forminputs_values": "Набір значень у це поле введення, розділених комами",
	"pf_forminputs_list": "Позначити це поле, що містить список значень",
	"pf_forminputs_delimiter": "Роздільник між значеннями, якщо це поле містить список значень",
	"pf_forminputs_existingvaluesonly": "Дозволити тільки значення із списку",
	"pf_forminputs_showonselect": "Елементи сторінки, які відображаються тільки в тому випадку, якщо обрані певні значення (приклад: \"value1=>div1;value2=>div2)",
	"pf_forminputs_listboxsize": "Висота у цьому списку, у рядках",
	"pf_forminputs_includetimezone": "Відображати поле для введення часового поясу",
	"pf_forminputs_topcategory": "Батьківська категорія для набору категорій",
	"pf_forminputs_structure": "Ручний список значень, зроблений як неупорядкований список значень у вікі",
	"pf_forminputs_hideroot": "Приховати батьківську категорію",
	"pf_forminputs_depth": "Число рівнів категорій для показу початково",
	"pf_forminputs_height": "Висота цього вводу, у піселях",
	"pf_forminputs_width": "Ширина цього вводу, у пікселях",
	"pf_forminputs_checkboxes_select_all": "Вибрати всі",
	"pf_forminputs_checkboxes_select_none": "Оберіть одну",
	"pf_forminputs_maxvalues": "Максимальна дозволена кількість значень для поля, яке містить багато значень",
	"pf_forminputs_starwidth": "Ширина (і висота) кожної зірочки",
	"pf_forminputs_numstars": "Кількість зірочок, які треба показати",
	"pf_forminputs_allowhalfstars": "чи дозволяти половинки зірочок, наприклад щоб показати рейтинг 3.5",
	"createform": "Створити форму",
	"pf-createform-with-name": "Створити форму: $1",
	"pf_createform_nameinput": "Назва форми",
	"pf_createform_nameinputdesc": "(форму зазвичай називають так само, як і її головний шаблон):",
	"pf_createform_template": "Шаблон:",
	"pf_createform_templatelabelinput": "Позначка шаблону (необов'язково):",
	"pf_createform_allowmultiple": "Дозволити декілька (або нуль) включень цього шаблону на створеній сторінці",
	"pf_createform_field": "Поле:",
	"pf_createform_fieldprop": "Це поле визначає властивість $1 типу $2.",
	"pf_createform_fieldproplist": "Це поле визначає список елементів, що мають властивість $1 типу $2.",
	"pf_createform_fieldpropunknowntype": "Це поле визначає властивість $1 невказаного типу.",
	"pf_createform_inputtype": "Тип вводу:",
	"pf_createform_inputtypedefault": "(стандартно)",
	"pf_createform_formlabel": "Ярлик форми:",
	"pf_createform_hidden": "(Прихована)",
	"pf_createform_removetemplate": "Вилучити шаблон",
	"pf_createform_addtemplate": "Додати шаблон:",
	"pf_createform_atend": "У кінці",
	"pf_createform_add": "Додати",
	"pf_createform_choosefield": "Оберіть поле для додавання",
	"pf_createform_pagesection": "Розділ сторінки:",
	"pf_createform_addsection": "Додати розділ",
	"pf_createform_removesection": "Видалити розділ",
	"pf_createform_before": "Перед шаблоном:",
	"pf_createform_addelements": "Додати елементи",
	"pf_createform_hiddensection": "Це поле є прихований у формі",
	"pf_createform_sectionlevel": "Рівень розділу:",
	"pf_createform_sectionname": "Назва розділу",
	"pf_createform_additembeforesave": "Ви повинні додати принаймні один шаблон або розділ сторінки в цій формі, щоб ви могли зберегти його.",
	"pf_createform_otherparameters": "Інші параметри",
	"createcategory": "Створити категорію",
	"pf-createcategory-with-name": "Створити категорію: $1",
	"pf_createcategory_name": "Назва категорії:",
	"pf_createcategory_defaultform": "Форма за замовчуванням:",
	"pf_createcategory_makesubcategory": "Зробити це підкатегорією іншої категорії (необов'язково):",
	"createclass": "Створити клас",
	"pf_createclass_docu": "Введіть тут усі дані для створення властивостей, шаблону, форми і категорії для одного класу. Для більшого числа опцій, використовуйте сторінку $1.",
	"pf_createclass_allowedvalues": "Дозволені значення:",
	"pf_createclass_listofvalues": "Список значень?",
	"pf_createclass_nameinput": "Назва форми:",
	"pf_createclass_missingvalues": "Не всі необхідні поля було заповнено.",
	"pf_createclass_success": "Буде створено вказані сторінки.",
	"pf_createclass_create": "Створити",
	"pf_createclass_ishierarchy": "Ієрархія?",
	"pf-spreadsheet-addrow": "Додати рядок",
	"pf-spreadsheet-addrowinstructions": "Ви можете додати новий рядок, натиснувши «Enter» в останньому рядку.",
	"formstart": "Додати сторінку з формою",
	"pf_formstart_badform": "Помилка: На сторінці «$1» не знайдено форм.",
	"pf_formstart_badtitle": "Помилка: «$1» — недопустима назва сторінки.",
	"pf_formstart_docu": "Введіть назву сторінки, яку потрібно редагувати з допомогою форми «$1». Якщо сторінка вже існує, ви будете спрямовані на форму редагування сторінки, інакше ви будете спрямовані на форму додавання сторінки.",
	"pf_formstart_noform_docu": "Введіть назву сторінки та виберіть форму, з допомогою якої їй потрібно редагувати. Якщо ця сторінка вже існує, ви будите спрямовані на форму редагування сторінки, інакше ви будите спрямовані на форму додавання сторінки.",
	"pf_formstart_createoredit": "Створити або редагувати",
	"formedit": "Редагувати з формою",
	"pf-formedit-selectform": "Виберіть форму для створення цієї сторінки:",
	"pf-noforms-error": "Помилка: Жодної форми не було визначено на цьому сайті.",
	"pf-formedit-mainforms": "Основні форми:",
	"pf-formedit-otherforms": "Інші форми:",
	"pf-formedit-donotuseform": "Створити сторінку без форми.",
	"pf_formedit_createtitle": "Створити $1: $2",
	"pf_formedit_createtitlenotarget": "Створити $1",
	"pf_formedit_badurl": "Це сторінка редагування з допомогою форми. Необхідно вказати як ім'я форми, так і цільову сторінку в URL;\nце повинно виглядати як \"Special:FormEdit?form=<form name>&target=<target page>\", або \"Special:FormEdit/<form name>/<target page>\".",
	"pf_formedit_altforms": "Ви можете замість цього додати цю сторінку за допомогою однієї з таких форм:",
	"pf_formedit_altformsonly": "Будь ласка, оберіть одну із наступних форм для додання цієї сторінки:",
	"pf_formcreate": "Створити із формою",
	"pf_viewform": "Переглянути форму",
	"pf_editsource": "Редагувати вихідний код",
	"pf_formedit_edittitle": "Редагування $1: $2",
	"pf_formedit_morethanoneform": "'''Увага:''' Визначено більше ніж одну форму за замовчуванням для цієї сторінки.",
	"pf_formedit_formwarning": "Попередження: Ця сторінка [[$1|вже існує]], але не використовує цю форму.",
	"pf_formedit_remove": "Видалити цей екземпляр",
	"pf_formedit_addanotherabove": "Додати ще один зразок над ним",
	"pf_formedit_addanother": "Додати іншу",
	"pf_formedit_none": "Нічого",
	"pf_formedit_emptytitle": "Помилка: вставлені дані опинилися у порожній назві сторінки.",
	"pf_formedit_hookerror": "Помилка: Розширення MediaWiki запобігло зміні цільової сторінки.",
	"pf_formedit_saveandcontinueediting": "Зберегти і продовжити",
	"pf_formedit_saveandcontinue_summary": "Збережено використовуючи кнопку «$1» у формі",
	"pf_formedit_tooltip_saveandcontinueediting": "Зберегти дані і продовжити редагування",
	"pf-autoedit-invalidnamespace": "Помилка: #autoedit не може бути викликано на сторінках з простору назв \"$1\" цієї вікі.",
	"pf_autoedit_anoneditwarning": "Увага: Ви не увійшли до системи. Вашу IP-адресу буде записано у історії редагування цієї сторінки.",
	"pf_autoedit_success": "Змінено [[$1]] використовуючи форму $2.",
	"pf_autoedit_fail": "Не вдалося змінити [[$1]].",
	"pf_autoedit_notargetspecified": "Не вказано цільової сторінки.",
	"pf_autoedit_invalidtargetspecified": "Вказано неправильну цільову сторінку '''$1'''.",
	"pf_autoedit_invalidform": "'''$1''' не є правильною формою.",
	"pf_autoedit_redirectlimitexeeded": "Перевищено максимальне число перенаправлень для форми $1.",
	"pf_autoedit_invalidredirecttarget": "$1 недопустима ціль перенаправлення для форми $2.",
	"pf_autoedit_invalidpreloadspecified": "Вказана попередньо завантажена сторінка $1 невірна.",
	"pf_autoedit_redlinkexists": "$1 вже існує.",
	"pf_autoedit_noformfound": "Не вказано жодної форми.",
	"pf_autoedit_toomanyformsfound": "Для сторінки доступно більше ніж 1 форма.",
	"pf_autoedit_readonly": "Наразі базу даних захищено від змін. Причина: $1",
	"pf_autoedit_nosemanticform": "Не вдалося отримати форму  $2  для сторінки  $1. Див. [[{{#special:FormEdit}}/$2/$1]] за подробицями.",
	"pf_autoedit_summary": "Автоматично відредаговано на сторінці $1.",
	"pf-autoedit-wait": "Зачекайте...",
	"pf_autoedit_confirm": "Ви впевнені, що хочете змінити \"$1\"?",
	"runquery": "Запустити запит",
	"pf_runquery_badurl": "Ви повинні визначити ім'я форми в URL;\nURL повинен виглядати так: „Special:RunQuery/<form name>“.",
	"pf_runquery_title": "Виконати запит:$1",
	"pf_runquery_additionalquery": "Додатковий запит",
	"pf_formerrors_header": "Були виявлені помилки у вашій формі вводу, див. нижче",
	"pf_too_few_instances_error": "Повинно бути принаймні $1 {{PLURAL:$1|примірник|примірники|примірників}} цього шаблону.",
	"pf_too_many_instances_error": "Повинно бути не більше $1 {{PLURAL:$1|примірника|примірників}} цього шаблону.",
	"pf_blank_error": "не може бути порожнім",
	"pf_not_unique_error": "мусить бути унікальним",
	"pf_bad_url_error": "повинне мати правильний формат URL, розпочинатись із «http»",
	"pf_bad_email_error": "повинне мати правильний формат адреси електронної пошти",
	"pf_bad_number_error": "повинно бути числом",
	"pf_bad_integer_error": "має бути цілим числом",
	"pf_bad_date_error": "повинно бути датою",
	"pf_start_end_date_error": "Дата завершення має бути після дати початку",
	"pf_start_end_datetime_error": "Дата завершення повинна бути після дати початку",
	"pf_modified_input_error": "Цю модифікацію слід або затвердити, або відхилити",
	"pf_pipe_error": "Використання «|» не дозволене, за винятком вживання в межах {{...}}, [[...]], або спеціальних тегів",
	"uploadwindow": "Вікно завантаження",
	"pf-simpleupload": "Завантажити",
	"pf_deletionlog": "Журнал вилучень",
	"pf-preview-header": "Попередній перегляд форми",
	"pf-preview-note": "Ось так форма виглядатиме, коли вона використовується:",
	"pf-pageschemas-pagenameformula": "Формула назви сторінки:",
	"pf-pageschemas-createtitle": "Назва форми для нових сторінок:",
	"pf-pageschemas-edittitle": "Назва форми для існуючих сторінок:",
	"pf-pageschemas-forminput": "Форма вводу",
	"pf-pageschemas-inputdescription": "Опис поля:",
	"pf-pageschemas-inputtype": "Тип вводу (залиште порожнім для встановлення за замовчуванням):",
	"pf-pageschemas-otherparams": "Введіть імена параметрів і їх значення як ключ=значення, відокремлюючи комами кілька значень (якщо значення містить кому, то замініть його на \"\\,\"). Наприклад:$1",
	"pf_property_isproperty": "Це властивість типу $1.",
	"pf_property_linkstoform": "Посилання на сторінки, що використовують форму $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|1=Дозволене значення для цієї властивості|Дозволені значення для цієї властивості}}:",
	"pf_template_docu": "Це шаблон «$1». Він повинен викликатися наступним чином:",
	"pf_template_docufooter": "Відредагуйте сторінку, щоб побачити текст шаблону.",
	"pf_form_docu": "Це форма «$1».\nЩоб створити сторінку з допомогою цієї форми введіть нижче назву сторінки;\nякщо сторінка з таким ім'ям вже існує, ви будете направлені на форму редагування цієї сторінки.",
	"pf_form_freetextlabel": "Довільний текст",
	"pf_category_hasdefaultform": "Ця категорія використовує фому $1.",
	"pf_category_desc": "Це категорія $1.",
	"pf_blank_namespace": "Головне",
	"right-viewedittab": "Наявність вкладки «{{int:edit}}» для сторінок, які можна редагувати через форму",
	"right-editrestrictedfields": "Редагування захищених полів форм",
	"right-createclass": "Створення нових \"класів\" сторінок",
	"right-multipageedit": "Редагування декількох сторінок з використанням електронної таблиці",
	"action-createclass": "створення нових \"класів\" сторінок",
	"action-editrestrictedfields": "редагування захищених полів форми",
	"action-viewedittab": "доступ до вкладки «{{int:edit}}» для сторінок, редагованих за допомогою форми",
	"action-multipageedit": "редагування декількох сторінок з використанням електронної таблиці",
	"tooltip-ca-formedit": "Редагувати цю сторінку за допомогою форми",
	"pf-autocomplete-no-matches": "Збігів немає",
	"pf-autocomplete-searching": "Пошук…",
	"pf-autocomplete-input-too-short": "Будь ласка, введіть $1 або більше символів",
	"pf-autocomplete-selection-too-big": "Це поле не може містити понад {{PLURAL:$1|$1 значення|$1 значення|$1 значень}}.",
	"pf-maps-enteraddress": "Введіть тут адресу",
	"pf-maps-lookupcoordinates": "Вирахувати координати за допомогою адреси",
	"pf-adminlinks-datastructure": "Структура даних",
	"pf-datepicker-close": "Закрити",
	"pf-datepicker-prev": "Попередня",
	"pf-datepicker-next": "Наступна",
	"pf-datepicker-today": "Сьогодні",
	"pf-datepicker-dateformatlong": "д мм рр",
	"pf-datepicker-dateformatshort": "дд/мм/рр",
	"pf-datepicker-firstdayofweek": "0",
	"pf-datepicker-dateformat": "Рядок формату дати. Див. [$1 Онлайн параметри] для отримання додаткової інформації.",
	"pf-datepicker-weekstart": "Перший день тижня (0 - неділя, 1 - понеділок, ...).",
	"pf-datepicker-firstdate": "Перша дата, яка може бути обрана (у форматі рррр/мм/дд).",
	"pf-datepicker-lastdate": "Остання дата, яка може бути обрана (у форматі рррр/мм/дд).",
	"pf-datepicker-disabledaysofweek": "Список днів, які не можуть бути обрані (наприклад, вихідні дні: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Список днів, що буде виділено (наприклад, вихідні дні: 6, 0).",
	"pf-datepicker-disabledates": "Розділений комами список вимкнених дат/діапазонів дат (дати у форматі рррр/мм/дд, діапазони у форматі рррр/мм/дд-рррр/мм/дд)",
	"pf-datepicker-highlightdates": "Розділений комами список дат/діапазонів дат, який буде виділений (дати у форматі рррр/мм/дд, діапазони у форматі рррр/мм/дд-рррр/мм/дд)",
	"pf-datetimepicker-24hour": "Час слід вводити у 24-годинному форматі.",
	"pf-regexp-wrongformat": "Неправильний формат.",
	"pf-regexp-regexp": "Регулярний вираз, якому повинно відповідати значення поля вводу. Він повинен містити слеші! Типово \"/.*/\", тобто будь-яке значення.",
	"pf-regexp-basetype": "Дійсний тип вводу, що має бути використаний. Стандартним значенням є «text».",
	"pf-regexp-baseprefix": "Префікс для параметрів базового типу.",
	"pf-regexp-orchar": "АБО-символ, використовуваний в регулярному виразі замість |. Типово \"!\"",
	"pf-regexp-inverse": "Якщо задано, то вхідні дані не повинні відповідати регулярному виразу. Тобто регулярний вираз інвертується.",
	"pf-regexp-message": "Коротке повідомлення про помилку, якщо зіставлення зазнає невдачі. Типово \"Wrong format!\" (або еквівалент для поточної мови)",
	"pf-missingconcept": "Не вдалося знайти концепт: $1",
	"pf-missingnamespace": "Не вдалося знайти простір назв: $1",
	"pf-nocompletionurls": "Не вказано жодної зовнішньої URL-адреси для автозаповнення в цій вікі.",
	"pf-resultstoshow": "Результати, які треба показати",
	"pf-invalidexturl": "Недійсне значення зовнішньої URL-адреси.",
	"pf-blankexturl": "Порожнє значення зовнішньої URL-адреси.",
	"pf-externalpageempty": "Зовнішня сторінка не має жодного вмісту.",
	"pf-externalpagebadjson": "Не вдалося парсити JSON на зовнішній сторінці."
}
