{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"NguoiDungKhongDinhDanh",
			"Nguyên Lê",
			"Vinhtantran"
		]
	},
	"pageforms-desc": "Mẫu để thêm và sửa đổi dữ liệu ngữ nghĩa",
	"specialpages-group-pf_group": "Mẫu Ngữ Nghĩa",
	"createproperty": "Tạo một thuộc tính",
	"pf_createproperty_allowedvalsinput": "Nếu bạn muốn thuộc tính này chỉ cho phép một số giá trị nào đó, hãy nhập vào danh sách các giá trị cho phép, phân cách nhau bằng dấu phẩy (nếu một giá trị có chứa dấu phẩy, hãy thay nó bằng “\\,”):",
	"pf_createproperty_propname": "Tên thuộc tính:",
	"pf_createproperty_proptype": "Loại:",
	"templates": "Bản mẫu",
	"pf_templates_docu": "Các bản mẫu sau có trong wiki.",
	"pf_templates_definescat": "định nghĩa thể loại: $1",
	"createtemplate": "Tạo bản mẫu",
	"pf_createtemplate_namelabel": "Tên bản mẫu:",
	"pf_createtemplate_categorylabel": "Thể loại do bản mẫu định nghĩa (tùy chọn):",
	"pf_createtemplate_templatefields": "Các trường trong bản mẫu",
	"pf_createtemplate_fieldsdesc": "Để dùng các trường không cần tên trong bản mẫu, chỉ cần gõ vào thứ tự mỗi trường (như 1, 2, 3, v.v.) thay vì tên thật sự.",
	"pf_createtemplate_fieldname": "Tên trường:",
	"pf_createtemplate_displaylabel": "Hiển thị nhãn:",
	"pf_createtemplate_semanticproperty": "Thuộc tính ngữ nghĩa:",
	"pf_createtemplate_fieldislist": "Trường này có thể chứa nhiều giá trị, cách nhau bằng dấu phẩy",
	"pf_createtemplate_aggregation": "Tập hợp",
	"pf_createtemplate_aggregationdesc": "Để liệt kê tất cả các bài viết có thuộc tính nào đó tại trang dùng bản mẫu này, hãy chỉ định thuộc tính thích hợp ở dưới:",
	"pf_createtemplate_aggregationlabel": "Đề mục cho danh sách:",
	"pf_createtemplate_outputformat": "Định dạng xuất:",
	"pf_createtemplate_standardformat": "Bảng",
	"pf_createtemplate_infoboxformat": "Hộp thông tin bên",
	"pf_createtemplate_plainformat": "Văn bản thuần",
	"pf_createtemplate_addfield": "Thêm trường",
	"pf_createtemplate_deletefield": "Xóa",
	"forms": "Các biểu mẫu",
	"pf_forms_docu": "Các mẫu dưới đây có trong wiki.",
	"pf_forminputs_mandatory": "Bắt buộc",
	"pf_forminputs_restricted": "Chỉ có bảo quản viên mới được thay đổi đầu vào này",
	"createform": "Tạo ra biểu mẫu",
	"pf_createform_nameinput": "Tên biểu mẫu",
	"pf_createform_nameinputdesc": "(quy ước là đặt tên biểu mẫu theo bản mẫu chính mà nó điền):",
	"pf_createform_template": "Bản mẫu:",
	"pf_createform_templatelabelinput": "Nhãn bản mẫu (tùy chọn):",
	"pf_createform_allowmultiple": "Cho phép nhúng bản mẫu này nhiều lần (hoặc không nhúng) vào trang được tạo",
	"pf_createform_field": "Trường:",
	"pf_createform_fieldprop": "Trường này định nghĩa tính chất $1, thuộc kiểu $2.",
	"pf_createform_fieldproplist": "Trường này định nghĩa danh sách các phần tử có tính chất $1, thuộc kiểu $2.",
	"pf_createform_fieldpropunknowntype": "Trường này định nghĩa tính chất $1, thuộc kiểu không xác định.",
	"pf_createform_inputtype": "Kiểu nhập vào:",
	"pf_createform_inputtypedefault": "(mặc định)",
	"pf_createform_formlabel": "Nhãn cho mẫu:",
	"pf_createform_hidden": "Ẩn",
	"pf_createform_removetemplate": "Xóa bỏ bản mẫu",
	"pf_createform_addtemplate": "Thêm bản mẫu:",
	"pf_createform_atend": "Vào cuối",
	"pf_createform_add": "Thêm",
	"pf_createform_choosefield": "Chọn một trường để thêm vào",
	"pf_createform_before": "Trước bản mẫu:",
	"pf_createform_additembeforesave": "Bạn phải thêm vào ít nhất một bản mẫu vào mẫu trước khi bạn có lưu nó lại.",
	"createcategory": "Tạo thể loại",
	"pf_createcategory_name": "Tên thể loại:",
	"pf_createcategory_defaultform": "Biểu mẫu mặc định:",
	"pf_createcategory_makesubcategory": "Chuyển cái này thành thể loại con của một thể loại khác (tùy chọn):",
	"createclass": "Tạo lớp",
	"pf_createclass_docu": "Nhập tất cả dữ liệu tại đây để khởi tạo thuộc tính, bản mẫu, mẫu đơn và thể loại dành cho một lớp đơn. Để có thêm tùy chọn, hãy dùng trang $1.",
	"pf_createclass_allowedvalues": "Giá trị cho phép:",
	"pf_createclass_listofvalues": "Danh sách giá trị?",
	"pf_createclass_nameinput": "Tên biểu mẫu:",
	"pf_createclass_missingvalues": "Các ô bắt buộc chưa được điền đầy đủ.",
	"pf_createclass_success": "Thuộc tính, bản mẫu, mẫu đơn và thể loại sẽ được khởi tạo.",
	"pf_createclass_create": "Tạo",
	"formstart": "Dùng mẫu để thêm trang",
	"pf_formstart_badform": "Lỗi: không có trang mẫu nào tìm thấy tại $1",
	"pf_formstart_docu": "Nhập vào tên trang ở đây, để có thể sửa đổi với mẫu ‘$1’. Nếu trang này đã tồn tại, bạn sẽ được chuyển đến mẫu để sửa đổi trang đó. Nếu không, bạn sẽ được chuyển đến mẫu để thêm trang.",
	"pf_formstart_noform_docu": "Nhập tên trang vào đây, và chọn mẫu để sửa đổi với nó. Nếu trang này đã tồn tại, bạn sẽ được chuyển tới mẫu sửa đổi trang. Nếu không, bạn sẽ được chuyển đến mẫu để thêm trang.",
	"pf_formstart_createoredit": "Tạo hay sửa đổi",
	"formedit": "Sửa bằng mẫu",
	"pf_formedit_createtitle": "Tạo $1: $2",
	"pf_formedit_createtitlenotarget": "Tạo $1",
	"pf_formedit_badurl": "Đây là trang để sửa đổi bằng biểu mẫu. Bạn phải xác định cả tên biểu mẫu và trang đích trong địa chỉ URL; nó sẽ có dạng là “{{ns:Special}}:FormEdit?form=<form name>&target=<target page>” hoặc “{{ns:Special}}:FormEdit/<form name>/<target page>”.",
	"pf_formedit_altforms": "Thay vào đó bạn có thể thêm trang này vào một trong những mẫu sau:",
	"pf_formedit_altformsonly": "Xin chọn một trong những mẫu dưới đây để thêm vào trang này:",
	"pf_formcreate": "Tạo bằng biểu mẫu",
	"pf_viewform": "Xem mẫu",
	"pf_editsource": "Sửa đổi mã nguồn",
	"pf_formedit_edittitle": "Sửa đổi $1: $2",
	"pf_formedit_morethanoneform": "Cảnh báo: Có nhiều hơn một mẫu đơn mặc định được định nghĩa cho trang này.",
	"pf_formedit_formwarning": "Cảnh báo: Trang này [[$1|đã tồn tại]], nhưng nó không dùng mẫu này.",
	"pf_formedit_remove": "Dời lần nhúng này",
	"pf_formedit_addanother": "Thêm tiếp",
	"pf_formedit_none": "Không có",
	"pf_formedit_saveandcontinueediting": "Lưu và tiếp tục",
	"pf_formedit_tooltip_saveandcontinueediting": "Lưu dữ liệu và tiếp tục sửa đổi",
	"pf_autoedit_anoneditwarning": "Cảnh báo: Bạn chưa đăng nhập. Địa chỉ IP của bạn sẽ được ghi lại trong lịch sử sửa đổi của trang.",
	"pf-autoedit-wait": "Xin chờ…",
	"runquery": "Chạy truy vấn",
	"pf_runquery_title": "Chạy truy vấn: $1",
	"pf_formerrors_header": "Có lỗi với dữ liệu nhập mẫu của bạn; xem ở dưới",
	"pf_blank_error": "không được để trống",
	"pf_bad_url_error": "phải có định dạng URL đúng, bắt đầu bằng ‘http’",
	"pf_bad_email_error": "phải có định dạng địa chỉ thư điện tử đúng",
	"pf_bad_number_error": "phải có số đúng",
	"pf_bad_integer_error": "phải là số nguyên đúng",
	"pf_bad_date_error": "phải là ngày đúng",
	"uploadwindow": "Cửa sổ tải",
	"pf_deletionlog": "Nhật trình xóa",
	"pf_property_isproperty": "Đây là tính chất thuộc kiểu $1.",
	"pf_property_linkstoform": "Nó liên kết đến các trang sử dụng mẫu $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Giá trị|Các giá trị}} cho phép của thuộc tính này là:",
	"pf_template_docu": "Đây là bản mẫu “$1”. Nó nên được gọi theo định dạng sau:",
	"pf_template_docufooter": "Sửa trang để xem văn bản bản mẫu.",
	"pf_form_docu": "Đây là biểu mẫu “$1”. Để tạo trang bằng biểu mẫu này, nhập vào tên trang ở dưới. Nếu một trang với tên này đã tồn tại, bạn sẽ được chuyển đến biểu mẫu để sửa trang đó.",
	"pf_form_freetextlabel": "Văn bản tự do",
	"pf_category_hasdefaultform": "Thể loại này sử dụng mẫu $1.",
	"pf_category_desc": "Đây là thể loại $1.",
	"pf_blank_namespace": "Chính",
	"right-viewedittab": "Xem thẻ “{{int:edit}}” tại các trang có thể sửa đổi bằng biểu mẫu",
	"right-editrestrictedfields": "Sửa đổi các trường biểu mẫu hạn chế",
	"pf-datepicker-close": "Đóng",
	"pf-datepicker-prev": "Trước",
	"pf-datepicker-next": "Sau",
	"pf-datepicker-today": "Hôm nay",
	"pf-regexp-wrongformat": "Định dạng sai."
}
